// AR TRANSLATE VERSION = 3.10.0

{
    // ANOTHER
    "Project": "مشروع",
    "undefined": "غير محدد",
    "Assets": "الأصول",
    "Scenes": "المشاهد",
    "Scene": "مشهد",
    "Function": "وظيفة",
    "New": "جديد",
    "Rename": "إعادة تسمية",
    "Delete": "حذف",
    "File": "ملف",
    "Directory": "مجلد",
    "Create": "إنشاء",
    "Open": "فتح",
    "Load": "تحميل",
    "Close": "إغلاق",
    "Settings": "الإعدادات",
    "Copy": "نسخ",
    "Paste": "لصق",
    "Confirm": "تأكيد",
    "Cancel": "إلغاء",
    "Create project": "إنشاء مشروع",
    "Open project": "فتح مشروع",
    "Project name": "اسم المشروع",
    "Reset settings": "إعادة تعيين الإعدادات",
    "Directory name": "اسم المجلد",
    "Create directory": "إنشاء مجلد",
    "Language": "اللغة",
    "Russian": "الروسية",
    "English": "الإنجليزية",
    "Debugger": "مصحح الأخطاء",
    "Max fps count": "الحد الأقصى لعدد الإطارات في الثانية",
    "Max tps count": "الحد الأقصى لعدد التحديثات في الثانية",
    "Path to project icon": "مسار أيقونة المشروع",
    "Debug mode": "وضع التصحيح",
    "Impossible operation": "عملية غير ممكنة",
    "Create file": "إنشاء ملف",
    "File name": "اسم الملف",
    "File extension": "امتداد الملف",
    "Create function": "إنشاء وظيفة",
    "Function name": "اسم الوظيفة",
    "Create object": "إنشاء كائن",
    "Object name": "اسم الكائن",
    "Create scene": "إنشاء مشهد",
    "Scene name": "اسم المشهد",
    "Rename object": "إعادة تسمية الكائن",
    "New name": "الاسم الجديد",
    "StaticObject": "كائن ثابت",
    "DynamicObject": "كائن ديناميكي",
    "Object type": "نوع الكائن",
    "Object position": "موضع الكائن",
    "Object hitbox": "صندوق الاصطدام للكائن",
    "Path to object sprite": "مسار صورة الكائن",
    "Name of object group": "اسم مجموعة الكائن",
    "Priority of draw": "أولوية الرسم",
    "Moving speed": "سرعة الحركة",
    "Object gravity": "جاذبية الكائن",
    "Power jump": "قوة القفز",
    "Braking power": "قوة الكبح",
    "Width": "العرض",
    "Height": "الارتفاع",
    "X offset": "الإزاحة الأفقية",
    "Y offset": "الإزاحة العمودية",
    "The path does not exist or this isn't a image": "المسار غير موجود أو هذا ليس صورة",
    "Error": "خطأ",
    "Can't open this file": "لا يمكن فتح هذا الملف",
    "This file already exists": "هذا الملف موجود بالفعل",
    "The target directory is inside the source directory": "المجلد الهدف موجود داخل المجلد المصدر",
    "Object": "كائن",
    "Help": "مساعدة",
    "scene": "مشهد",
    "Run": "تشغيل",
    "Compile": "تصنيف",
    "Compile and run": "تصنيف وتشغيل",
    "Save project as": "حفظ المشروع باسم",
    "Save executable as": "حفظ الملف التنفيذي باسم",
    "Object sprite": "صورة الكائن",
    "Path to image": "مسار الصورة",
    "Object layer": "طبقة الكائن",
    "Grid": "الشبكة",
    "Grid visiable": "إظهار الشبكة",
    "Snap to grid": "الالتقاط للشبكة",
    "Reinstall python": "إعادة تثبيت Python",
    "Visible screen": "إظهار الشاشة",
    "Camera acceleration": "تسارع الكاميرا",
    "Choose": "اختيار",
    "Start scene": "المشهد الأولي",
    "Window width": "عرض النافذة",
    "Window height": "ارتفاع النافذة",
    "Choose scene": "اختيار المشهد",
    "In progress...": "جاري التنفيذ...",
    "Name focus object": "اسم كائن التركيز",
    "Compile": "تصنيف",
    "can not download:": "لا يمكن التحميل:",
    "Run": "تشغيل",
    "WARNING": "تحذير",
    "ERROR": "خطأ",
    "LOG": "سجل",
    "name focus object is not defined": "اسم كائن التركيز غير محدد",
    "project start scene is not found": "المشهد الأولي للمشروع غير موجود",
    "can not run project": "لا يمكن تشغيل المشروع",
    "the project has been successfully compile": "تم تصنيف المشروع بنجاح",
    "the project has been successfully launched": "تم إطلاق المشروع بنجاح",
    "the project has been successfully created": "تم إنشاء المشروع بنجاح",
    "Compile": "تصنيف",
    "Compiling": "جاري التصنيف",
    "compiling...": "جاري التصنيف...",
    "Save project": "حفظ المشروع",
    "Save executable project": "حفظ المشروع التنفيذي",
    "Creating": "جاري الإنشاء",
    "project save": "تم حفظ المشروع",
    "the path to save the project is not selected": "لم يتم تحديد مسار حفظ المشروع",
    "Choose path": "اختر المسار",
    "Create node": "إنشاء عقدة",
    "Nodes": "العقد",
    "Events": "الأحداث",
    "On start game": "عند بدء اللعبة",
    "Write text": "كتابة نص",
    "Text": "نص",
    "Path is not difined": "المسار غير محدد",
    "This text is not object": "هذا النص ليس كائنًا",
    "Path is not difined (object must was copyed on scene)": "المسار غير محدد (يجب نسخ الكائن في المشهد)",
    "This text is not node": "هذا النص ليس عقدة",
    "Numbers": "الأرقام",
    "Logic": "المنطق",
    "Another": "آخر",
    "Name": "الاسم",
    "Type": "النوع",
    "Value": "القيمة",
    "Create global variable": "إنشاء متغير عام",
    "Create local variable": "إنشاء متغير محلي",
    "Can not open this image": "لا يمكن فتح هذه الصورة",
    "Objects": "الكائنات",
    "file exists in this directory": "الملف موجود في هذا المجلد",
    "index": "الفهرس",
    "global": "عام",
    "New version": "إصدار جديد",
    "Update": "تحديث",
    "A new version of the project has been released. Please update the product": "تم إصدار نسخة جديدة من المشروع. يرجى تحديث المنتج",
    "Control nodes": "التحكم في العقد",
    "Move node - middle mouse button": "نقل العقدة - زر الماوس الأوسط",
    "Delete - delete node": "حذف - حذف العقدة",
    "Code": "الكود",
    "Program": "البرنامج",
    "Compile version of project NOT SUPPORTED write text node": "الإصدار المصنف من المشروع لا يدعم عقدة كتابة النص",
    "Run and compile project": "تشغيل وتصنيف المشروع",
    "To run or compile a program, you must click on the \"Project\" menu and click the \"Run\" or \"Compile\" button": "لتشغيل أو تصنيف برنامج، يجب النقر على قائمة \"المشروع\" والنقر على زر \"تشغيل\" أو \"تصنيف\"",
    "Loops": "الحلقات",
    "name": "الاسم",
    "value": "القيمة",
    "iterator": "المكرر",
    "Create object group": "إنشاء مجموعة كائنات",
    "Jump": "قفز",
    "path if true": "المسار إذا كان صحيحًا",
    "path if false": "المسار إذا كان خطأ",
    "operation": "العملية",
    "Object animations": "رسوم متحركة للكائن",
    "Object variables": "متغيرات الكائن",
    "Downloads": "التحميلات",
    "About": "حول",
    "Site": "الموقع",
    "Set": "تعيين",
    "Theme": "السمة",
    "Light": "فاتح",
    "Dark": "داكن",
    "System": "النظام",
    "Remove": "إزالة",
    "Create from template": "إنشاء من القالب",
    "Copy template": "نسخ القالب",
    "Template": "القالب",
    "Base": "الأساس",
    "Go to the project website?": "الذهاب إلى موقع المشروع؟",
    "Go to the site": "الذهاب إلى الموقع",
    "this may take up to 5 minutes": "قد يستغرق هذا حتى 5 دقائق",
    "Text Editor": "محرر النصوص",
    "FATAL ERROR": "خطأ فادح",
    "params": "المعاملات",
    "Full screen": "شاشة كاملة",
    "Invisible": "غير مرئي",
    "Animation": "الرسوم المتحركة",
    "Create group": "إنشاء مجموعة",
    "Repeat:": "تكرار:",
    "Base animation:": "الرسوم المتحركة الأساسية:",
    "FPS per frame:": "الإطارات في الثانية لكل إطار:",
    "Create frame": "إنشاء إطار",
    "Run animation": "تشغيل الرسوم المتحركة",
    "Stop animation": "إيقاف الرسوم المتحركة",
    "Mirror animation": "عكس الرسوم المتحركة",
    "horizontal": "أفقي",
    "vertical": "عمودي",
    "Mass": "الكتلة",
    "Text position": "موضع النص",
    "Text hitbox": "صندوق اصطدام النص",
    "Text type": "نوع النص",
    "Text name": "اسم النص",
    "Create interface object": "إنشاء كائن واجهة",
    "Font type": "نوع الخط",
    "Font size": "حجم الخط",
    "Message": "الرسالة",
    "Alignment text": "محاذاة النص",
    "Vertical": "عمودي",
    "Horizontal": "أفقي",
    "Text field": "حقل النص",
    "Choose font": "اختيار الخط",
    "Font": "الخط",
    "Color": "اللون",
    "Font color": "لون الخط",
    "Up": "أعلى",
    "Down": "أسفل",
    "Left": "يسار",
    "Right": "يمين",
    "Center": "وسط",
    "Example": "مثال",
    "Alpha": "الشفافية",
    "Button": "زر",
    "Rama color": "لون الإطار",
    "Background color": "لون الخلفية",
    "Mouse": "الماوس",
    "Click": "نقر",
    "Path to sprite": "مسار الصورة",
    "File is not found": "الملف غير موجود",
    "Image formate is not possible": "تنسيق الصورة غير مدعوم",
    "Project name already exist": "اسم المشروع موجود بالفعل",
    "Braking force": "قوة الكبح",
    "Move object with braking": "نقل الكائن مع الكبح",
    "Installing libraries": "تثبيت المكتبات",
    "Successfully": "بنجاح",
    "Music": "الموسيقى",
    "Basic nodes": "العقد الأساسية",
    "Experimental nodes": "العقد التجريبية",
    "Experimental": "تجريبي",
    "Project version is outdated": "إصدار المشروع قديم",
    "Update the project to a new version? Otherwise, the project may not work on this version. This may take some time.": "تحديث المشروع إلى إصدار جديد؟ وإلا قد لا يعمل المشروع على هذا الإصدار. قد يستغرق هذا بعض الوقت.",
    "It isn't possible to update the version": "لا يمكن تحديث الإصدار",

    // OBJECT NAME
    "object.name.staticObject": "كائن ثابت",
    "object.name.dynamicObject": "كائن ديناميكي",
    "object.name.kinematicObject": "كائن حركي",
    "object.name.particle": "جسيم",
    "object.name.text": "نص",
    "object.name.field": "حقل نص",
    "object.name.button": "زر",

    // NODE NAME
    "node.name.jump": "قفز",
    "node.name.keyboardClick": "عند الضغط على مفتاح",
    "node.name.keyboardPress": "أثناء الضغط على مفتاح",
    "node.name.mouseLeftClick": "زر الماوس الأيسر",
    "node.name.mouseRightClick": "زر الماوس الأيمن",
    "node.name.decodeHolder": "فك تشفير النمط",
    "node.name.setVar": "تعيين متغير",
    "node.name.createObject": "إنشاء كائن",
    "node.name.getVar": "الحصول على متغير",
    "node.name.if": "إذا",
    "node.name.ifCollision": "إذا اصطدام",
    "node.name.exit": "خروج",
    "node.name.for": "تكرار N مرات",
    "node.name.forListElements": "لجميع عناصر القائمة",
    "node.name.forDictElements": "لجميع عناصر القاموس",
    "node.name.random": "رقم عشوائي",
    "node.name.getObjectVar": "الحصول على متغير الكائن",
    "node.name.setObjectVar": "تعيين متغير الكائن",
    "node.name.moveObject": "نقل الكائن",
    "node.name.moveObjectWithBraking": "نقل الكائن مع الكبح",
    "node.name.setObjectPos": "تعيين موضع الكائن",
    "node.name.getObjectPos": "الحصول على موضع الكائن",
    "node.name.getObjectIDByName": "الحصول على معرف الكائن بالاسم",
    "node.name.onStartGame": "عند بدء اللعبة",
    "node.name.everyTick": "كل تك",
    "node.name.everyFrame": "كل إطار",
    "node.name.displayText": "عرض النص",
    "node.name.writeText": "كتابة النص",
    "node.name.plus": "A + B",
    "node.name.minus": "A - B",
    "node.name.multiply": "A * B",
    "node.name.divide": "A / B",
    "node.name.sin": "جا",
    "node.name.cos": "جتا",
    "node.name.tan": "ظا",
    "node.name.ctg": "ظتا",
    "node.name.degrees": "درجات",
    "node.name.radians": "راديان",
    "node.name.removeObject": "إزالة الكائن",
    "node.name.forObjectsGroup": "لجميع الكائنات في المجموعة",
    "node.name.connectText": "ربط النص",
    "node.name.sliceText": "تقسيم النص",
    "node.name.getByIndex": "الحصول بالفهرس",
    "node.name.deleteByIndex": "حذف بالفهرس",
    "node.name.getIndexOfElement": "الحصول على فهرس العنصر",
    "node.name.sliceList": "تقسيم القائمة",
    "node.name.getByKey": "الحصول بالمفتاح",
    "node.name.removeByKey": "إزالة بالمفتاح",
    "node.name.getKeyOfElement": "الحصول على مفتاح العنصر",
    "node.name.addListElement": "إضافة عنصر للقائمة",
    "node.name.addDictElement": "إضافة عنصر للقاموس",
    "node.name.len_": "الطول",
    "node.name.python": "Python",
    "node.name.functionEvent": "وظيفة",
    "node.name.callFunction": "استدعاء وظيفة",
    "node.name.runAnimation": "تشغيل الرسوم المتحركة",
    "node.name.stopAnimation": "إيقاف الرسوم المتحركة",
    "node.name.mirrorAnimation": "عكس الرسوم المتحركة",
    "node.name.getResultingVector": "الحصول على المتجه الناتج",
    "node.name.getMousePos": "الحصول على موضع الماوس",
    "node.name.setObjectParameter": "تعيين معامل الكائن",
    "node.name.getObjectParameter": "الحصول على معامل الكائن",
    "node.name.getTimePassed": "الحصول على وقت الإطار (1 / FPS)",
    "node.name.onButtonPress": "عند الضغط على الزر",
    "node.name.getNoiseValue": "الحصول على قيمة ضوضاء بيرلين",
    "node.name.goToScene": "الذهاب إلى المشهد",
    "node.name.getSceneName": "الحصول على اسم المشهد",
    "node.name.playMusic": "تشغيل الموسيقى",
    "node.name.stopMusic": "إيقاف الموسيقى",
    "node.name.playSound": "تشغيل الصوت",
    "node.name.wait": "انتظار",
    "node.name.break": "كسر الحلقة",
    "node.name.onLoadScene": "عند تحميل المشهد",
    "node.name.ifKeyInDict": "إذا كان المفتاح في القاموس",
    "node.name.ifElementInList": "إذا كان العنصر في القائمة",
    "node.name.getAllObjectInGroup": "الحصول على جميع الكائنات في المجموعة",
    "node.name.distance": "المسافة",
    "node.name.absolute": "القيمة المطلقة للرقم",

    // NODE TEXT
    "node.text.none": "",
    "node.text.path": "المسار",
    "node.text.text": "النص",
    "node.text.angle": "الزاوية",
    "node.text.power": "القوة",
    "node.text.id": "المعرف",
    "node.text.key": "المفتاح",
    "node.text.a": "أ",
    "node.text.b": "ب",
    "node.text.answer": "الإجابة",
    "node.text.iterator": "المكرر",
    "node.text.after": "المسار بعد التنفيذ",
    "node.text.name": "الاسم",
    "node.text.group": "المجموعة",
    "node.text.text1": "النص 1",
    "node.text.text2": "النص 2",
    "node.text.start": "البداية",
    "node.text.end": "النهاية",
    "node.text.list": "القائمة",
    "node.text.index": "الفهرس",
    "node.text.element": "العنصر",
    "node.text.dict": "القاموس",
    "node.text.params": "المعاملات",
    "node.text.animation": "الرسوم المتحركة",
    "node.text.horizontal": "أفقي",
    "node.text.vertical": "عمودي",
    "node.text.x": "X",
    "node.text.y": "Y",
    "node.text.value": "القيمة",
    "node.text.time_passed": "الوقت المنقضي",
    "node.text.minValue": "القيمة الدنيا",
    "node.text.maxValue": "القيمة العليا",
    "node.text.octaves": "عدد الطبقات",
    "node.text.frequency": "التردد",
    "node.text.amplitude": "السعة",
    "node.text.lacunarity": "زيادة التردد بين الطبقات",
    "node.text.persistence": "تقليل السعة بين الطبقات",
    "node.text.seed": "البذرة",
    "node.text.degrees": "درجات",
    "node.text.radians": "راديان",
    "node.text.scene": "المشهد",
    "node.text.volume": "مستوى الصوت",
    "node.text.time": "الوقت",
    "node.text.global": "عام",
    "node.text.pathTrue": "المسار إذا كان صحيحًا",
    "node.text.pathFalse": "المسار إذا كان خطأ",
    "node.text.listObjectID": "قائمة بمعرفات الكائنات",
    "node.text.objectID": "معرف الكائن",

    // OBJECT PARAMETERS
    "object.parameter.number.hitbox": "0. صندوق الاصطدام",
    "object.parameter.number.group": "1. المجموعة",
    "object.parameter.number.mass": "2. الكتلة",
    "object.parameter.number.layer": "3. الطبقة",
    "object.parameter.number.invisible": "4. غير مرئي",
    "object.parameter.number.gravity": "5. الجاذبية",
    "object.parameter.number.brakingPower": "6. قوة الكبح",
    "object.parameter.number.message": "7. الرسالة",
    "object.parameter.number.fontSize": "8. حجم الخط",
    "object.parameter.number.alignment": "9. المحاذاة",
    "object.parameter.number.fontColor": "10. لون الخط",
    "object.parameter.number.backgroundColor": "11. لون الخلفية",
    "object.parameter.number.ramaColor": "12. لون الإطار",
    "object.parameter.number.spriteHithox": "13. صندوق اصطدام الصورة",
    "object.parameter.number.liveTime": "14. وقت الحياة",
    "object.parameter.number.minusSpriteSizePerFrame": "15. تقليل حجم الصورة كل إطار",
    "object.parameter.number.alpha": "16. الشفافية"
}
