// ES TRANSLATE VERSION = 3.10.0

{
    // ANOTHER
    "Project": "Proyecto",
    "undefined": "indefinido",
    "Assets": "Recursos",
    "Scenes": "Escenas",
    "Scene": "Escena",
    "Function": "Función",
    "New": "Nuevo",
    "Rename": "Renombrar",
    "Delete": "Eliminar",
    "File": "Archivo",
    "Directory": "Directorio",
    "Create": "Crear",
    "Open": "Abrir",
    "Load": "Cargar",
    "Close": "Cerrar",
    "Settings": "Configuración",
    "Copy": "Copiar",
    "Paste": "Pegar",
    "Confirm": "Confirmar",
    "Cancel": "Cancelar",
    "Create project": "Crear proyecto",
    "Open project": "Abrir proyecto",
    "Project name": "Nombre del proyecto",
    "Reset settings": "Restablecer configuración",
    "Directory name": "Nombre del directorio",
    "Create directory": "Crear directorio",
    "Language": "Idioma",
    "Russian": "Ruso",
    "English": "Inglés",
    "Debugger": "Depurador",
    "Max fps count": "Máximo FPS",
    "Max tps count": "Máximo TPS",
    "Path to project icon": "Ruta al icono del proyecto",
    "Debug mode": "Modo depuración",
    "Impossible operation": "Operación imposible",
    "Create file": "Crear archivo",
    "File name": "Nombre del archivo",
    "File extension": "Extensión del archivo",
    "Create function": "Crear función",
    "Function name": "Nombre de la función",
    "Create object": "Crear objeto",
    "Object name": "Nombre del objeto",
    "Create scene": "Crear escena",
    "Scene name": "Nombre de la escena",
    "Rename object": "Renombrar objeto",
    "New name": "Nuevo nombre",
    "StaticObject": "Objeto estático",
    "DynamicObject": "Objeto dinámico",
    "Object type": "Tipo de objeto",
    "Object position": "Posición del objeto",
    "Object hitbox": "Hitbox del objeto",
    "Path to object sprite": "Ruta al sprite del objeto",
    "Name of object group": "Nombre del grupo de objetos",
    "Priority of draw": "Prioridad de dibujo",
    "Moving speed": "Velocidad de movimiento",
    "Object gravity": "Gravedad del objeto",
    "Power jump": "Fuerza de salto",
    "Braking power": "Fuerza de frenado",
    "Width": "Ancho",
    "Height": "Alto",
    "X offset": "Desplazamiento X",
    "Y offset": "Desplazamiento Y",
    "The path does not exist or this isn't a image": "La ruta no existe o esto no es una imagen",
    "Error": "Error",
    "Can't open this file": "No se puede abrir este archivo",
    "This file already exists": "Este archivo ya existe",
    "The target directory is inside the source directory": "El directorio de destino está dentro del directorio de origen",
    "Object": "Objeto",
    "Help": "Ayuda",
    "scene": "escena",
    "Run": "Ejecutar",
    "Compile": "Compilar",
    "Compile and run": "Compilar y ejecutar",
    "Save project as": "Guardar proyecto como",
    "Save executable as": "Guardar ejecutable como",
    "Object sprite": "Sprite del objeto",
    "Path to image": "Ruta a la imagen",
    "Object layer": "Capa del objeto",
    "Grid": "Cuadrícula",
    "Grid visiable": "Cuadrícula visible",
    "Snap to grid": "Ajustar a cuadrícula",
    "Reinstall python": "Reinstalar python",
    "Visible screen": "Pantalla visible",
    "Camera acceleration": "Aceleración de cámara",
    "Choose": "Elegir",
    "Start scene": "Escena inicial",
    "Window width": "Ancho de ventana",
    "Window height": "Alto de ventana",
    "Choose scene": "Elegir escena",
    "In progress...": "En progreso...",
    "Name focus object": "Nombre del objeto de enfoque",
    "Compile": "Compilar",
    "can not download:": "no se puede descargar:",
    "Run": "Ejecutar",
    "WARNING": "ADVERTENCIA",
    "ERROR": "ERROR",
    "LOG": "REGISTRO",
    "name focus object is not defined": "el nombre del objeto de enfoque no está definido",
    "project start scene is not found": "la escena inicial del proyecto no se encontró",
    "can not run project": "no se puede ejecutar el proyecto",
    "the project has been successfully compile": "el proyecto se ha compilado exitosamente",
    "the project has been successfully launched": "el proyecto se ha ejecutado exitosamente",
    "the project has been successfully created": "el proyecto se ha creado exitosamente",
    "Compile": "Compilar",
    "Compiling": "Compilando",
    "compiling...": "compilando...",
    "Save project": "Guardar proyecto",
    "Save executable project": "Guardar proyecto ejecutable",
    "Creating": "Creando",
    "project save": "proyecto guardado",
    "the path to save the project is not selected": "la ruta para guardar el proyecto no está seleccionada",
    "Choose path": "Elegir ruta",
    "Create node": "Crear nodo",
    "Nodes": "Nodos",
    "Events": "Eventos",
    "On start game": "Al iniciar el juego",
    "Write text": "Escribir texto",
    "Text": "Texto",
    "Path is not difined": "La ruta no está definida",
    "This text is not object": "Este texto no es un objeto",
    "Path is not difined (object must was copyed on scene)": "La ruta no está definida (el objeto debe estar copiado en la escena)",
    "This text is not node": "Este texto no es un nodo",
    "Numbers": "Números",
    "Logic": "Lógica",
    "Another": "Otro",
    "Name": "Nombre",
    "Type": "Tipo",
    "Value": "Valor",
    "Create global variable": "Crear variable global",
    "Create local variable": "Crear variable local",
    "Can not open this image": "No se puede abrir esta imagen",
    "Objects": "Objetos",
    "file exists in this directory": "el archivo existe en este directorio",
    "index": "índice",
    "global": "global",
    "New version": "Nueva versión",
    "Update": "Actualización",
    "A new version of the project has been released. Please update the product": "Se ha lanzado una nueva versión del proyecto. Por favor actualice el producto",
    "Control nodes": "Control de nodos",
    "Move node - middle mouse button": "Mover nodo - botón central del ratón",
    "Delete - delete node": "Suprimir - eliminar nodo",
    "Code": "Código",
    "Program": "Programa",
    "Compile version of project NOT SUPPORTED write text node": "La versión compilada del proyecto NO SOPORTA el nodo de escribir texto",
    "Run and compile project": "Ejecutar y compilar proyecto",
    "To run or compile a program, you must click on the \"Project\" menu and click the \"Run\" or \"Compile\" button": "Para ejecutar o compilar un programa, debe hacer clic en el menú \"Proyecto\" y hacer clic en el botón \"Ejecutar\" o \"Compilar\"",
    "Loops": "Bucles",
    "name": "nombre",
    "value": "valor",
    "iterator": "iterador",
    "Create object group": "Crear grupo de objetos",
    "Jump": "Saltar",
    "path if true": "ruta si es verdadero",
    "path if false": "ruta si es falso",
    "operation": "operación",
    "Object animations": "Animaciones del objeto",
    "Object variables": "Variables del objeto",
    "Downloads": "Descargas",
    "About": "Acerca de",
    "Site": "Sitio web",
    "Set": "Conjunto",
    "Theme": "Tema",
    "Light": "Claro",
    "Dark": "Oscuro",
    "System": "Sistema",
    "Remove": "Eliminar",
    "Create from template": "Crear desde plantilla",
    "Copy template": "Copiar plantilla",
    "Template": "Plantilla",
    "Base": "Base",
    "Go to the project website?": "¿Ir al sitio web del proyecto?",
    "Go to the site": "Ir al sitio web",
    "this may take up to 5 minutes": "esto puede tomar hasta 5 minutos",
    "Text Editor": "Editor de texto",
    "FATAL ERROR": "ERROR FATAL",
    "params": "parámetros",
    "Full screen": "Pantalla completa",
    "Invisible": "Invisible",
    "Animation": "Animación",
    "Create group": "Crear grupo",
    "Repeat:": "Repetir:",
    "Base animation:": "Animación base:",
    "FPS per frame:": "FPS por frame:",
    "Create frame": "Crear frame",
    "Run animation": "Ejecutar animación",
    "Stop animation": "Detener animación",
    "Mirror animation": "Reflejar animación",
    "horizontal": "horizontal",
    "vertical": "vertical",
    "Mass": "Masa",
    "Text position": "Posición del texto",
    "Text hitbox": "Hitbox del texto",
    "Text type": "Tipo de texto",
    "Text name": "Nombre del texto",
    "Create interface object": "Crear objeto de interfaz",
    "Font type": "Tipo de fuente",
    "Font size": "Tamaño de fuente",
    "Message": "Mensaje",
    "Alignment text": "Alineación del texto",
    "Vertical": "Vertical",
    "Horizontal": "Horizontal",
    "Text field": "Campo de texto",
    "Choose font": "Elegir fuente",
    "Font": "Fuente",
    "Color": "Color",
    "Font color": "Color de fuente",
    "Up": "Arriba",
    "Down": "Abajo",
    "Left": "Izquierda",
    "Right": "Derecha",
    "Center": "Centro",
    "Example": "Ejemplo",
    "Alpha": "Opacidad",
    "Button": "Botón",
    "Rama color": "Color del marco",
    "Background color": "Color de fondo",
    "Mouse": "Ratón",
    "Click": "Clic",
    "Path to sprite": "Ruta al sprite",
    "File is not found": "Archivo no encontrado",
    "Image formate is not possible": "El formato de imagen no es posible",
    "Project name already exist": "El nombre del proyecto ya existe",
    "Braking force": "Fuerza de frenado",
    "Move object with braking": "Mover objeto con frenado",
    "Installing libraries": "Instalando bibliotecas",
    "Successfully": "Exitosamente",
    "Music": "Música",
    "Basic nodes": "Nodos básicos",
    "Experimental nodes": "Nodos experimentales",
    "Experimental": "Experimental",
    "Project version is outdated": "La versión del proyecto está desactualizada",
    "Update the project to a new version? Otherwise, the project may not work on this version. This may take some time.": "¿Actualizar el proyecto a una nueva versión? De lo contrario, el proyecto puede no funcionar en esta versión. Esto puede tomar algún tiempo.",
    "It isn't possible to update the version": "No es posible actualizar la versión",

    // OBJECT NAME
    "object.name.staticObject": "Objeto estático",
    "object.name.dynamicObject": "Objeto dinámico",
    "object.name.kinematicObject": "Objeto cinemático",
    "object.name.particle": "Partícula",
    "object.name.text": "Texto",
    "object.name.field": "Campo de texto",
    "object.name.button": "Botón",

    // NODE NAME
    "node.name.jump": "Saltar",
    "node.name.keyboardClick": "Al presionar tecla",
    "node.name.keyboardPress": "Mientras se presiona tecla",
    "node.name.mouseLeftClick": "Botón izquierdo del ratón",
    "node.name.mouseRightClick": "Botón derecho del ratón",
    "node.name.decodeHolder": "Decodificar patrón",
    "node.name.setVar": "Establecer variable",
    "node.name.createObject": "Crear objeto",
    "node.name.getVar": "Obtener variable",
    "node.name.if": "Si",
    "node.name.ifCollision": "Si hay colisión",
    "node.name.exit": "Salir",
    "node.name.for": "Repetir N veces",
    "node.name.forListElements": "Para todos los elementos de la lista",
    "node.name.forDictElements": "Para todos los elementos del diccionario",
    "node.name.random": "Número aleatorio",
    "node.name.getObjectVar": "Obtener variable del objeto",
    "node.name.setObjectVar": "Establecer variable del objeto",
    "node.name.moveObject": "Mover objeto",
    "node.name.moveObjectWithBraking": "Mover objeto con frenado",
    "node.name.setObjectPos": "Establecer posición del objeto",
    "node.name.getObjectPos": "Obtener posición del objeto",
    "node.name.getObjectIDByName": "Obtener ID del objeto por nombre",
    "node.name.onStartGame": "Al iniciar el juego",
    "node.name.everyTick": "Cada tick",
    "node.name.everyFrame": "Cada frame",
    "node.name.displayText": "Mostrar texto",
    "node.name.writeText": "Escribir texto",
    "node.name.plus": "A + B",
    "node.name.minus": "A - B",
    "node.name.multiply": "A * B",
    "node.name.divide": "A / B",
    "node.name.sin": "Seno",
    "node.name.cos": "Coseno",
    "node.name.tan": "Tangente",
    "node.name.ctg": "Cotangente",
    "node.name.degrees": "Grados",
    "node.name.radians": "Radianes",
    "node.name.removeObject": "Eliminar objeto",
    "node.name.forObjectsGroup": "Para todos los objetos del grupo",
    "node.name.connectText": "Concatenar texto",
    "node.name.sliceText": "Dividir texto",
    "node.name.getByIndex": "Obtener por índice",
    "node.name.deleteByIndex": "Eliminar por índice",
    "node.name.getIndexOfElement": "Obtener índice del elemento",
    "node.name.sliceList": "Segmento de lista",
    "node.name.getByKey": "Obtener por clave",
    "node.name.removeByKey": "Eliminar por clave",
    "node.name.getKeyOfElement": "Obtener clave del elemento",
    "node.name.addListElement": "Agregar elemento a la lista",
    "node.name.addDictElement": "Agregar elemento al diccionario",
    "node.name.len_": "Longitud",
    "node.name.python": "Python",
    "node.name.functionEvent": "Función",
    "node.name.callFunction": "Llamar función",
    "node.name.runAnimation": "Reproducir animación",
    "node.name.stopAnimation": "Detener animación",
    "node.name.mirrorAnimation": "Reflejar animación",
    "node.name.getResultingVector": "Obtener vector resultante",
    "node.name.getMousePos": "Obtener posición del ratón",
    "node.name.setObjectParameter": "Establecer parámetro del objeto",
    "node.name.getObjectParameter": "Obtener parámetro del objeto",
    "node.name.getTimePassed": "Obtener tiempo de frame (1 / FPS)",
    "node.name.onButtonPress": "Al presionar botón",
    "node.name.getNoiseValue": "Obtener valor del ruido de Perlin",
    "node.name.goToScene": "Ir a la escena",
    "node.name.getSceneName": "Obtener nombre de la escena",
    "node.name.playMusic": "Reproducir música",
    "node.name.stopMusic": "Detener música",
    "node.name.playSound": "Reproducir sonido",
    "node.name.wait": "Esperar",
    "node.name.break": "Romper bucle",
    "node.name.onLoadScene": "Al cargar escena",
    "node.name.ifKeyInDict": "Si clave en diccionario",
    "node.name.ifElementInList": "Si elemento en lista",
    "node.name.getAllObjectInGroup": "Obtener todos los objetos del grupo",
    "node.name.distance": "Distancia",
    "node.name.absolute": "Módulo del número",

    // NODE TEXT
    "node.text.none": "",
    "node.text.path": "ruta",
    "node.text.text": "texto",
    "node.text.angle": "ángulo",
    "node.text.power": "potencia",
    "node.text.id": "ID",
    "node.text.key": "clave",
    "node.text.a": "A",
    "node.text.b": "B",
    "node.text.answer": "respuesta",
    "node.text.iterator": "iterador",
    "node.text.after": "ruta después de la ejecución",
    "node.text.name": "nombre",
    "node.text.group": "grupo",
    "node.text.text1": "texto 1",
    "node.text.text2": "texto 2",
    "node.text.start": "inicio",
    "node.text.end": "fin",
    "node.text.list": "lista",
    "node.text.index": "índice",
    "node.text.element": "elemento",
    "node.text.dict": "diccionario",
    "node.text.params": "parámetros",
    "node.text.animation": "animación",
    "node.text.horizontal": "horizontal",
    "node.text.vertical": "vertical",
    "node.text.x": "X",
    "node.text.y": "Y",
    "node.text.value": "valor",
    "node.text.timePassed": "tiempo transcurrido",
    "node.text.minValue": "valor mínimo",
    "node.text.maxValue": "valor máximo",
    "node.text.octaves": "octavas",
    "node.text.frequency": "frecuencia",
    "node.text.amplitude": "amplitud",
    "node.text.lacunarity": "lacunaridad",
    "node.text.persistence": "persistencia",
    "node.text.seed": "semilla",
    "node.text.degrees": "grados",
    "node.text.radians": "radianes",
    "node.text.scene": "escena",
    "node.text.volume": "volumen",
    "node.text.time": "tiempo",
    "node.text.global": "global",
    "node.text.pathTrue": "ruta si es verdadero",
    "node.text.pathFalse": "ruta si es falso",
    "node.text.listObjectID": "lista con ID de objetos",
    "node.text.objectID": "ID del objeto",

    // OBJECT PARAMETERS
    "object.parameter.number.hitbox": "0. Hitbox",
    "object.parameter.number.group": "1. Grupo",
    "object.parameter.number.mass": "2. Masa",
    "object.parameter.number.layer": "3. Capa",
    "object.parameter.number.invisible": "4. Invisible",
    "object.parameter.number.gravity": "5. Gravedad",
    "object.parameter.number.brakingPower": "6. Fuerza de frenado",
    "object.parameter.number.message": "7. Mensaje",
    "object.parameter.number.fontSize": "8. Tamaño de fuente",
    "object.parameter.number.alignment": "9. Alineación",
    "object.parameter.number.fontColor": "10. Color de fuente",
    "object.parameter.number.backgroundColor": "11. Color de fondo",
    "object.parameter.number.ramaColor": "12. Color del marco",
    "object.parameter.number.spriteHithox": "13. Hitbox del sprite",
    "object.parameter.number.liveTime": "14. Tiempo de vida",
    "object.parameter.number.minusSpriteSizePerFrame": "15. Reducir tamaño del sprite por frame",
    "object.parameter.number.alpha": "16. Transparencia"
}
