// FR TRANSLATE VERSION = 3.10.0

{
    // ANOTHER
    "Project": "Projet",
    "undefined": "indéfini",
    "Assets": "Ressources",
    "Scenes": "Scènes",
    "Scene": "Scène",
    "Function": "Fonction",
    "New": "Nouveau",
    "Rename": "Renommer",
    "Delete": "Supprimer",
    "File": "Fichier",
    "Directory": "Dossier",
    "Create": "Créer",
    "Open": "Ouvrir",
    "Load": "Charger",
    "Close": "Fermer",
    "Settings": "Paramètres",
    "Copy": "Copier",
    "Paste": "Coller",
    "Confirm": "Confirmer",
    "Cancel": "Annuler",
    "Create project": "Créer un projet",
    "Open project": "Ouvrir un projet",
    "Project name": "Nom du projet",
    "Reset settings": "Réinitialiser les paramètres",
    "Directory name": "Nom du dossier",
    "Create directory": "Créer un dossier",
    "Language": "Langue",
    "Russian": "Russe",
    "English": "Anglais",
    "Debugger": "Débogueur",
    "Max fps count": "FPS maximum",
    "Max tps count": "TPS maximum",
    "Path to project icon": "Chemin vers l'icône du projet",
    "Debug mode": "Mode débogage",
    "Impossible operation": "Opération impossible",
    "Create file": "Créer un fichier",
    "File name": "Nom du fichier",
    "File extension": "Extension du fichier",
    "Create function": "Créer une fonction",
    "Function name": "Nom de la fonction",
    "Create object": "Créer un objet",
    "Object name": "Nom de l'objet",
    "Create scene": "Créer une scène",
    "Scene name": "Nom de la scène",
    "Rename object": "Renommer l'objet",
    "New name": "Nouveau nom",
    "StaticObject": "Objet statique",
    "DynamicObject": "Objet dynamique",
    "Object type": "Type d'objet",
    "Object position": "Position de l'objet",
    "Object hitbox": "Hitbox de l'objet",
    "Path to object sprite": "Chemin vers le sprite de l'objet",
    "Name of object group": "Nom du groupe d'objets",
    "Priority of draw": "Priorité de dessin",
    "Moving speed": "Vitesse de déplacement",
    "Object gravity": "Gravité de l'objet",
    "Power jump": "Force de saut",
    "Braking power": "Force de freinage",
    "Width": "Largeur",
    "Height": "Hauteur",
    "X offset": "Décalage X",
    "Y offset": "Décalage Y",
    "The path does not exist or this isn't a image": "Le chemin n'existe pas ou ce n'est pas une image",
    "Error": "Erreur",
    "Can't open this file": "Impossible d'ouvrir ce fichier",
    "This file already exists": "Ce fichier existe déjà",
    "The target directory is inside the source directory": "Le dossier cible est dans le dossier source",
    "Object": "Objet",
    "Help": "Aide",
    "scene": "scène",
    "Run": "Exécuter",
    "Compile": "Compiler",
    "Compile and run": "Compiler et exécuter",
    "Save project as": "Enregistrer le projet sous",
    "Save executable as": "Enregistrer l'exécutable sous",
    "Object sprite": "Sprite de l'objet",
    "Path to image": "Chemin vers l'image",
    "Object layer": "Couche de l'objet",
    "Grid": "Grille",
    "Grid visiable": "Grille visible",
    "Snap to grid": "Aligner sur la grille",
    "Reinstall python": "Réinstaller python",
    "Visible screen": "Écran visible",
    "Camera acceleration": "Accélération de la caméra",
    "Choose": "Choisir",
    "Start scene": "Scène de démarrage",
    "Window width": "Largeur de la fenêtre",
    "Window height": "Hauteur de la fenêtre",
    "Choose scene": "Choisir une scène",
    "In progress...": "En cours...",
    "Name focus object": "Nom de l'objet de focus",
    "Compile": "Compiler",
    "can not download:": "impossible de télécharger:",
    "Run": "Exécuter",
    "WARNING": "AVERTISSEMENT",
    "ERROR": "ERREUR",
    "LOG": "JOURNAL",
    "name focus object is not defined": "le nom de l'objet de focus n'est pas défini",
    "project start scene is not found": "la scène de démarrage du projet n'est pas trouvée",
    "can not run project": "impossible d'exécuter le projet",
    "the project has been successfully compile": "le projet a été compilé avec succès",
    "the project has been successfully launched": "le projet a été lancé avec succès",
    "the project has been successfully created": "le projet a été créé avec succès",
    "Compile": "Compiler",
    "Compiling": "Compilation",
    "compiling...": "compilation...",
    "Save project": "Enregistrer le projet",
    "Save executable project": "Enregistrer le projet exécutable",
    "Creating": "Création",
    "project save": "projet enregistré",
    "the path to save the project is not selected": "le chemin pour enregistrer le projet n'est pas sélectionné",
    "Choose path": "Choisir le chemin",
    "Create node": "Créer un nœud",
    "Nodes": "Nœuds",
    "Events": "Événements",
    "On start game": "Au début du jeu",
    "Write text": "Écrire du texte",
    "Text": "Texte",
    "Path is not difined": "Le chemin n'est pas défini",
    "This text is not object": "Ce texte n'est pas un objet",
    "Path is not difined (object must was copyed on scene)": "Le chemin n'est pas défini (l'objet doit être copié sur la scène)",
    "This text is not node": "Ce texte n'est pas un nœud",
    "Numbers": "Nombres",
    "Logic": "Logique",
    "Another": "Autre",
    "Name": "Nom",
    "Type": "Type",
    "Value": "Valeur",
    "Create global variable": "Créer une variable globale",
    "Create local variable": "Créer une variable locale",
    "Can not open this image": "Impossible d'ouvrir cette image",
    "Objects": "Objets",
    "file exists in this directory": "le fichier existe dans ce dossier",
    "index": "index",
    "global": "globale",
    "New version": "Nouvelle version",
    "Update": "Mise à jour",
    "A new version of the project has been released. Please update the product": "Une nouvelle version du projet a été publiée. Veuillez mettre à jour le produit",
    "Control nodes": "Contrôle des nœuds",
    "Move node - middle mouse button": "Déplacer le nœud - bouton central de la souris",
    "Delete - delete node": "Supprimer - supprimer le nœud",
    "Code": "Code",
    "Program": "Programme",
    "Compile version of project NOT SUPPORTED write text node": "La version compilée du projet NE PREND PAS EN CHARGE le nœud d'écriture de texte",
    "Run and compile project": "Exécuter et compiler le projet",
    "To run or compile a program, you must click on the \"Project\" menu and click the \"Run\" or \"Compile\" button": "Pour exécuter ou compiler un programme, vous devez cliquer sur le menu \"Projet\" et cliquer sur le bouton \"Exécuter\" ou \"Compiler\"",
    "Loops": "Boucles",
    "name": "nom",
    "value": "valeur",
    "iterator": "itérateur",
    "Create object group": "Créer un groupe d'objets",
    "Jump": "Saut",
    "path if true": "chemin si vrai",
    "path if false": "chemin si faux",
    "operation": "opération",
    "Object animations": "Animations d'objet",
    "Object variables": "Variables d'objet",
    "Downloads": "Téléchargements",
    "About": "À propos",
    "Site": "Site",
    "Set": "Ensemble",
    "Theme": "Thème",
    "Light": "Clair",
    "Dark": "Sombre",
    "System": "Système",
    "Remove": "Supprimer",
    "Create from template": "Créer à partir d'un modèle",
    "Copy template": "Copier le modèle",
    "Template": "Modèle",
    "Base": "Base",
    "Go to the project website?": "Aller sur le site du projet ?",
    "Go to the site": "Aller sur le site",
    "this may take up to 5 minutes": "cela peut prendre jusqu'à 5 minutes",
    "Text Editor": "Éditeur de texte",
    "FATAL ERROR": "ERREUR FATALE",
    "params": "paramètres",
    "Full screen": "Plein écran",
    "Invisible": "Invisible",
    "Animation": "Animation",
    "Create group": "Créer un groupe",
    "Repeat:": "Répéter :",
    "Base animation:": "Animation de base :",
    "FPS per frame:": "FPS par image :",
    "Create frame": "Créer une image",
    "Run animation": "Lancer l'animation",
    "Stop animation": "Arrêter l'animation",
    "Mirror animation": "Miroir de l'animation",
    "horizontal": "horizontal",
    "vertical": "vertical",
    "Mass": "Masse",
    "Text position": "Position du texte",
    "Text hitbox": "Hitbox du texte",
    "Text type": "Type de texte",
    "Text name": "Nom du texte",
    "Create interface object": "Créer un objet d'interface",
    "Font type": "Type de police",
    "Font size": "Taille de police",
    "Message": "Message",
    "Alignment text": "Alignement du texte",
    "Vertical": "Vertical",
    "Horizontal": "Horizontal",
    "Text field": "Champ de texte",
    "Choose font": "Choisir la police",
    "Font": "Police",
    "Color": "Couleur",
    "Font color": "Couleur de police",
    "Up": "Haut",
    "Down": "Bas",
    "Left": "Gauche",
    "Right": "Droite",
    "Center": "Centre",
    "Example": "Exemple",
    "Alpha": "Opacité",
    "Button": "Bouton",
    "Rama color": "Couleur de bordure",
    "Background color": "Couleur de fond",
    "Mouse": "Souris",
    "Click": "Clic",
    "Path to sprite": "Chemin vers le sprite",
    "File is not found": "Fichier non trouvé",
    "Image formate is not possible": "Format d'image non supporté",
    "Project name already exist": "Le nom du projet existe déjà",
    "Braking force": "Force de freinage",
    "Move object with braking": "Déplacer l'objet avec freinage",
    "Installing libraries": "Installation des bibliothèques",
    "Successfully": "Avec succès",
    "Music": "Musique",
    "Basic nodes": "Nœuds de base",
    "Experimental nodes": "Nœuds expérimentaux",
    "Experimental": "Expérimental",
    "Project version is outdated": "La version du projet est obsolète",
    "Update the project to a new version? Otherwise, the project may not work on this version. This may take some time.": "Mettre à jour le projet vers une nouvelle version ? Sinon, le projet peut ne pas fonctionner sur cette version. Cela peut prendre du temps.",
    "It isn't possible to update the version": "Il n'est pas possible de mettre à jour la version",

    // OBJECT NAME
    "object.name.staticObject": "Objet statique",
    "object.name.dynamicObject": "Objet dynamique",
    "object.name.kinematicObject": "Objet cinématique",
    "object.name.particle": "Particule",
    "object.name.text": "Texte",
    "object.name.field": "Champ de texte",
    "object.name.button": "Bouton",

    // NODE NAME
    "node.name.jump": "Saut",
    "node.name.keyboardClick": "Lors d'un appui sur une touche",
    "node.name.keyboardPress": "Tant que la touche est enfoncée",
    "node.name.mouseLeftClick": "Bouton gauche de la souris",
    "node.name.mouseRightClick": "Bouton droit de la souris",
    "node.name.decodeHolder": "Décoder le modèle",
    "node.name.setVar": "Définir la variable",
    "node.name.createObject": "Créer un objet",
    "node.name.getVar": "Obtenir la variable",
    "node.name.if": "Si",
    "node.name.ifCollision": "Si collision",
    "node.name.exit": "Sortir",
    "node.name.for": "Répéter N fois",
    "node.name.forListElements": "Pour tous les éléments de la liste",
    "node.name.forDictElements": "Pour tous les éléments du dictionnaire",
    "node.name.random": "Nombre aléatoire",
    "node.name.getObjectVar": "Obtenir la variable d'objet",
    "node.name.setObjectVar": "Définir la variable d'objet",
    "node.name.moveObject": "Déplacer l'objet",
    "node.name.moveObjectWithBraking": "Déplacer l'objet avec freinage",
    "node.name.setObjectPos": "Définir la position de l'objet",
    "node.name.getObjectPos": "Obtenir la position de l'objet",
    "node.name.getObjectIDByName": "Obtenir l'ID d'objet par nom",
    "node.name.onStartGame": "Au début du jeu",
    "node.name.everyTick": "Chaque tick",
    "node.name.everyFrame": "Chaque image",
    "node.name.displayText": "Afficher le texte",
    "node.name.writeText": "Écrire du texte",
    "node.name.plus": "A + B",
    "node.name.minus": "A - B",
    "node.name.multiply": "A × B",
    "node.name.divide": "A ÷ B",
    "node.name.sin": "Sin",
    "node.name.cos": "Cos",
    "node.name.tan": "Tan",
    "node.name.ctg": "Ctg",
    "node.name.degrees": "Degrés",
    "node.name.radians": "Radians",
    "node.name.removeObject": "Supprimer l'objet",
    "node.name.forObjectsGroup": "Pour tous les objets du groupe",
    "node.name.connectText": "Concaténer le texte",
    "node.name.sliceText": "Diviser le texte",
    "node.name.getByIndex": "Obtenir par index",
    "node.name.deleteByIndex": "Supprimer par index",
    "node.name.getIndexOfElement": "Obtenir l'index de l'élément",
    "node.name.sliceList": "Tranche de liste",
    "node.name.getByKey": "Obtenir par clé",
    "node.name.removeByKey": "Supprimer par clé",
    "node.name.getKeyOfElement": "Obtenir la clé de l'élément",
    "node.name.addListElement": "Ajouter un élément à la liste",
    "node.name.addDictElement": "Ajouter un élément au dictionnaire",
    "node.name.len_": "Longueur",
    "node.name.python": "Python",
    "node.name.functionEvent": "Fonction",
    "node.name.callFunction": "Appeler une fonction",
    "node.name.runAnimation": "Lancer l'animation",
    "node.name.stopAnimation": "Arrêter l'animation",
    "node.name.mirrorAnimation": "Miroir de l'animation",
    "node.name.getResultingVector": "Obtenir le vecteur résultant",
    "node.name.getMousePos": "Obtenir la position de la souris",
    "node.name.setObjectParameter": "Définir le paramètre d'objet",
    "node.name.getObjectParameter": "Obtenir le paramètre d'objet",
    "node.name.getTimePassed": "Obtenir le temps d'exécution d'image (1 / FPS)",
    "node.name.onButtonPress": "Lors d'un appui sur le bouton",
    "node.name.getNoiseValue": "Obtenir la valeur du bruit de Perlin",
    "node.name.goToScene": "Aller à la scène",
    "node.name.getSceneName": "Obtenir le nom de la scène",
    "node.name.playMusic": "Jouer la musique",
    "node.name.stopMusic": "Arrêter la musique",
    "node.name.playSound": "Jouer le son",
    "node.name.wait": "Attendre",
    "node.name.break": "Arrêter la boucle",
    "node.name.onLoadScene": "Lors du chargement de la scène",
    "node.name.ifKeyInDict": "Si la clé est dans le dictionnaire",
    "node.name.ifElementInList": "Si l'élément est dans la liste",
    "node.name.getAllObjectInGroup": "Obtenir tous les objets du groupe",
    "node.name.distance": "Distance",
    "node.name.absolute": "Module du nombre",

    // NODE TEXT
    "node.text.none": "",
    "node.text.path": "chemin",
    "node.text.text": "texte",
    "node.text.angle": "angle",
    "node.text.power": "puissance",
    "node.text.id": "ID",
    "node.text.key": "clé",
    "node.text.a": "A",
    "node.text.b": "B",
    "node.text.answer": "réponse",
    "node.text.iterator": "itérateur",
    "node.text.after": "chemin après exécution",
    "node.text.name": "nom",
    "node.text.group": "groupe",
    "node.text.text1": "texte 1",
    "node.text.text2": "texte 2",
    "node.text.start": "début",
    "node.text.end": "fin",
    "node.text.list": "liste",
    "node.text.index": "index",
    "node.text.element": "élément",
    "node.text.dict": "dictionnaire",
    "node.text.params": "paramètres",
    "node.text.animation": "animation",
    "node.text.horizontal": "horizontal",
    "node.text.vertical": "vertical",
    "node.text.x": "X",
    "node.text.y": "Y",
    "node.text.value": "valeur",
    "node.text.time_passed": "temps écoulé",
    "node.text.minValue": "valeur minimale",
    "node.text.maxValue": "valeur maximale",
    "node.text.octaves": "nombre de couches",
    "node.text.frequency": "échelle",
    "node.text.amplitude": "amplitude",
    "node.text.lacunarity": "augmentation de fréquence entre les couches",
    "node.text.persistence": "diminution d'amplitude entre les couches",
    "node.text.seed": "graine",
    "node.text.degrees": "degrés",
    "node.text.radians": "radians",
    "node.text.scene": "scène",
    "node.text.volume": "volume",
    "node.text.time": "temps",
    "node.text.global": "globale",
    "node.text.pathTrue": "chemin si vrai",
    "node.text.pathFalse": "chemin si faux",
    "node.text.listObjectID": "liste avec ID d'objets",
    "node.text.objectID": "ID d'objet",

    // OBJECT PARAMETERS
    "object.parameter.number.hitbox": "0. Hitbox",
    "object.parameter.number.group": "1. Groupe",
    "object.parameter.number.mass": "2. Masse",
    "object.parameter.number.layer": "3. Couche",
    "object.parameter.number.invisible": "4. Invisible",
    "object.parameter.number.gravity": "5. Gravité",
    "object.parameter.number.brakingPower": "6. Force de freinage",
    "object.parameter.number.message": "7. Message",
    "object.parameter.number.fontSize": "8. Taille de police",
    "object.parameter.number.alignment": "9. Alignement",
    "object.parameter.number.fontColor": "10. Couleur de police",
    "object.parameter.number.backgroundColor": "11. Couleur de fond",
    "object.parameter.number.ramaColor": "12. Couleur de bordure",
    "object.parameter.number.spriteHithox": "13. Hitbox du sprite",
    "object.parameter.number.liveTime": "14. Temps de vie",
    "object.parameter.number.minusSpriteSizePerFrame": "15. Réduction de taille du sprite par image",
    "object.parameter.number.alpha": "16. Transparence"
}
