
// HI TRANSLATE VERSION = 3.10.0

{
    // ANOTHER
    "Project": "प्रोजेक्ट",
    "undefined": "अपरिभाषित",
    "Assets": "संसाधन",
    "Scenes": "दृश्य",
    "Scene": "दृश्य",
    "Function": "फंक्शन",
    "New": "नया",
    "Rename": "नाम बदलें",
    "Delete": "हटाएं",
    "File": "फाइल",
    "Directory": "डायरेक्टरी",
    "Create": "बनाएं",
    "Open": "खोलें",
    "Load": "लोड करें",
    "Close": "बंद करें",
    "Settings": "सेटिंग्स",
    "Copy": "कॉपी करें",
    "Paste": "पेस्ट करें",
    "Confirm": "पुष्टि करें",
    "Cancel": "रद्द करें",
    "Create project": "प्रोजेक्ट बनाएं",
    "Open project": "प्रोजेक्ट खोलें",
    "Project name": "प्रोजेक्ट का नाम",
    "Reset settings": "सेटिंग्स रीसेट करें",
    "Directory name": "डायरेक्टरी का नाम",
    "Create directory": "डायरेक्टरी बनाएं",
    "Language": "भाषा",
    "Russian": "रूसी",
    "English": "अंग्रेजी",
    "Debugger": "डीबगर",
    "Max fps count": "अधिकतम fps गिनती",
    "Max tps count": "अधिकतम tps गिनती",
    "Path to project icon": "प्रोजेक्ट आइकन का पथ",
    "Debug mode": "डीबग मोड",
    "Impossible operation": "असंभव ऑपरेशन",
    "Create file": "फाइल बनाएं",
    "File name": "फाइल का नाम",
    "File extension": "फाइल एक्सटेंशन",
    "Create function": "फंक्शन बनाएं",
    "Function name": "फंक्शन का नाम",
    "Create object": "ऑब्जेक्ट बनाएं",
    "Object name": "ऑब्जेक्ट का नाम",
    "Create scene": "दृश्य बनाएं",
    "Scene name": "दृश्य का नाम",
    "Rename object": "ऑब्जेक्ट का नाम बदलें",
    "New name": "नया नाम",
    "StaticObject": "स्टेटिक ऑब्जेक्ट",
    "DynamicObject": "डायनामिक ऑब्जेक्ट",
    "Object type": "ऑब्जेक्ट का प्रकार",
    "Object position": "ऑब्जेक्ट की स्थिति",
    "Object hitbox": "ऑब्जेक्ट हिटबॉक्स",
    "Path to object sprite": "ऑब्जेक्ट स्प्राइट का पथ",
    "Name of object group": "ऑब्जेक्ट समूह का नाम",
    "Priority of draw": "ड्रॉ की प्राथमिकता",
    "Moving speed": "चलने की गति",
    "Object gravity": "ऑब्जेक्ट गुरुत्वाकर्षण",
    "Power jump": "शक्ति कूद",
    "Braking power": "ब्रेकिंग शक्ति",
    "Width": "चौड़ाई",
    "Height": "ऊंचाई",
    "X offset": "X ऑफसेट",
    "Y offset": "Y ऑफसेट",
    "The path does not exist or this isn't a image": "पथ मौजूद नहीं है या यह एक छवि नहीं है",
    "Error": "त्रुटि",
    "Can't open this file": "इस फाइल को खोल नहीं सकते",
    "This file already exists": "यह फाइल पहले से मौजूद है",
    "The target directory is inside the source directory": "लक्ष्य डायरेक्टरी स्रोत डायरेक्टरी के अंदर है",
    "Object": "ऑब्जेक्ट",
    "Help": "सहायता",
    "scene": "दृश्य",
    "Run": "चलाएं",
    "Compile": "संकलित करें",
    "Compile and run": "संकलित करें और चलाएं",
    "Save project as": "प्रोजेक्ट को इस रूप में सेव करें",
    "Save executable as": "एक्जीक्यूटेबल को इस रूप में सेव करें",
    "Object sprite": "ऑब्जेक्ट स्प्राइट",
    "Path to image": "छवि का पथ",
    "Object layer": "ऑब्जेक्ट लेयर",
    "Grid": "ग्रिड",
    "Grid visiable": "ग्रिड दृश्यता",
    "Snap to grid": "ग्रिड से चिपकाएं",
    "Reinstall python": "पायथन को पुनः स्थापित करें",
    "Visible screen": "दृश्य स्क्रीन",
    "Camera acceleration": "कैमरा एक्सेलेरेशन",
    "Choose": "चुनें",
    "Start scene": "प्रारंभिक दृश्य",
    "Window width": "विंडो की चौड़ाई",
    "Window height": "विंडो की ऊंचाई",
    "Choose scene": "दृश्य चुनें",
    "In progress...": "प्रगति में...",
    "Name focus object": "फोकस ऑब्जेक्ट का नाम",
    "Compile": "संकलन",
    "can not download:": "डाउनलोड नहीं कर सकते:",
    "Run": "चलाएं",
    "WARNING": "चेतावनी",
    "ERROR": "त्रुटि",
    "LOG": "लॉग",
    "name focus object is not defined": "फोकस ऑब्जेक्ट का नाम परिभाषित नहीं है",
    "project start scene is not found": "प्रोजेक्ट का प्रारंभिक दृश्य नहीं मिला",
    "can not run project": "प्रोजेक्ट चला नहीं सकते",
    "the project has been successfully compile": "प्रोजेक्ट सफलतापूर्वक संकलित हो गया है",
    "the project has been successfully launched": "प्रोजेक्ट सफलतापूर्वक लॉन्च हो गया है",
    "the project has been successfully created": "प्रोजेक्ट सफलतापूर्वक बनाया गया है",
    "Compile": "संकलित करें",
    "Compiling": "संकलन कर रहे हैं",
    "compiling...": "संकलन कर रहे हैं...",
    "Save project": "प्रोजेक्ट सेव करें",
    "Save executable project": "एक्जीक्यूटेबल प्रोजेक्ट सेव करें",
    "Creating": "बना रहे हैं",
    "project save": "प्रोजेक्ट सेव हो गया",
    "the path to save the project is not selected": "प्रोजेक्ट सेव करने का पथ चुना नहीं गया है",
    "Choose path": "पथ चुनें",
    "Create node": "नोड बनाएं",
    "Nodes": "नोड्स",
    "Events": "इवेंट्स",
    "On start game": "गेम शुरू होने पर",
    "Write text": "टेक्स्ट लिखें",
    "Text": "टेक्स्ट",
    "Path is not difined": "पथ परिभाषित नहीं है",
    "This text is not object": "यह टेक्स्ट ऑब्जेक्ट नहीं है",
    "Path is not difined (object must was copyed on scene)": "पथ परिभाषित नहीं है (ऑब्जेक्ट को दृश्य में कॉपी किया जाना चाहिए)",
    "This text is not node": "यह टेक्स्ट नोड नहीं है",
    "Numbers": "संख्याएं",
    "Logic": "तर्क",
    "Another": "अन्य",
    "Name": "नाम",
    "Type": "प्रकार",
    "Value": "मान",
    "Create global variable": "ग्लोबल वेरिएबल बनाएं",
    "Create local variable": "लोकल वेरिएबल बनाएं",
    "Can not open this image": "इस छवि को खोल नहीं सकते",
    "Objects": "ऑब्जेक्ट्स",
    "file exists in this directory": "फाइल इस डायरेक्टरी में मौजूद है",
    "index": "इंडेक्स",
    "global": "ग्लोबल",
    "New version": "नया संस्करण",
    "Update": "अपडेट",
    "A new version of the project has been released. Please update the product": "प्रोजेक्ट का नया संस्करण रिलीज़ हुआ है। कृपया उत्पाद को अपडेट करें",
    "Control nodes": "नोड्स नियंत्रण",
    "Move node - middle mouse button": "नोड स्थानांतरित करें - माउस का मध्य बटन",
    "Delete - delete node": "Delete - नोड हटाएं",
    "Code": "कोड",
    "Program": "प्रोग्राम",
    "Compile version of project NOT SUPPORTED write text node": "प्रोजेक्ट के संकलित संस्करण में टेक्स्ट लिखने वाला नोड समर्थित नहीं है",
    "Run and compile project": "प्रोजेक्ट चलाएं और संकलित करें",
    "To run or compile a program, you must click on the \"Project\" menu and click the \"Run\" or \"Compile\" button": "प्रोग्राम चलाने या संकलित करने के लिए, आपको \"प्रोजेक्ट\" मेनू पर क्लिक करके \"चलाएं\" या \"संकलित करें\" बटन दबाना होगा",
    "Loops": "लूप्स",
    "name": "नाम",
    "value": "मान",
    "iterator": "इटरेटर",
    "Create object group": "ऑब्जेक्ट समूह बनाएं",
    "Jump": "कूद",
    "path if true": "सत्य होने पर पथ",
    "path if false": "असत्य होने पर पथ",
    "operation": "ऑपरेशन",
    "Object animations": "ऑब्जेक्ट एनिमेशन",
    "Object variables": "ऑब्जेक्ट वेरिएबल्स",
    "Downloads": "डाउनलोड्स",
    "About": "के बारे में",
    "Site": "साइट",
    "Set": "सेट",
    "Theme": "थीम",
    "Light": "हल्का",
    "Dark": "गहरा",
    "System": "सिस्टम",
    "Remove": "हटाएं",
    "Create from template": "टेम्प्लेट से बनाएं",
    "Copy template": "टेम्प्लेट कॉपी करें",
    "Template": "टेम्प्लेट",
    "Base": "आधार",
    "Go to the project website?": "प्रोजेक्ट वेबसाइट पर जाएं?",
    "Go to the site": "साइट पर जाएं",
    "this may take up to 5 minutes": "इसमें 5 मिनट तक लग सकते हैं",
    "Text Editor": "टेक्स्ट एडिटर",
    "FATAL ERROR": "गंभीर त्रुटि",
    "params": "पैरामीटर",
    "Full screen": "पूर्ण स्क्रीन",
    "Invisible": "अदृश्य",
    "Animation": "एनिमेशन",
    "Create group": "समूह बनाएं",
    "Repeat:": "दोहराएं:",
    "Base animation:": "आधार एनिमेशन:",
    "FPS per frame:": "प्रति फ्रेम FPS:",
    "Create frame": "फ्रेम बनाएं",
    "Run animation": "एनिमेशन चलाएं",
    "Stop animation": "एनिमेशन रोकें",
    "Mirror animation": "एनिमेशन को मिरर करें",
    "horizontal": "क्षैतिज",
    "vertical": "लंबवत",
    "Mass": "द्रव्यमान",
    "Text position": "टेक्स्ट की स्थिति",
    "Text hitbox": "टेक्स्ट हिटबॉक्स",
    "Text type": "टेक्स्ट का प्रकार",
    "Text name": "टेक्स्ट का नाम",
    "Create interface object": "इंटरफेस ऑब्जेक्ट बनाएं",
    "Font type": "फॉन्ट का प्रकार",
    "Font size": "फॉन्ट का आकार",
    "Message": "संदेश",
    "Alignment text": "टेक्स्ट संरेखण",
    "Vertical": "लंबवत",
    "Horizontal": "क्षैतिज",
    "Text field": "टेक्स्ट फील्ड",
    "Choose font": "फॉन्ट चुनें",
    "Font": "फॉन्ट",
    "Color": "रंग",
    "Font color": "फॉन्ट का रंग",
    "Up": "ऊपर",
    "Down": "नीचे",
    "Left": "बाएं",
    "Right": "दाएं",
    "Center": "केंद्र",
    "Example": "उदाहरण",
    "Alpha": "पारदर्शिता",
    "Button": "बटन",
    "Rama color": "बॉर्डर रंग",
    "Background color": "पृष्ठभूमि रंग",
    "Mouse": "माउस",
    "Click": "क्लिक",
    "Path to sprite": "स्प्राइट का पथ",
    "File is not found": "फाइल नहीं मिली",
    "Image formate is not possible": "छवि प्रारूप संभव नहीं है",
    "Project name already exist": "प्रोजेक्ट का नाम पहले से मौजूद है",
    "Braking force": "ब्रेकिंग बल",
    "Move object with braking": "ब्रेकिंग के साथ ऑब्जेक्ट को स्थानांतरित करें",
    "Installing libraries": "लाइब्रेरी स्थापित कर रहे हैं",
    "Successfully": "सफलतापूर्वक",
    "Music": "संगीत",
    "Basic nodes": "मूल नोड्स",
    "Experimental nodes": "प्रयोगात्मक नोड्स",
    "Experimental": "प्रयोगात्मक",
    "Project version is outdated": "प्रोजेक्ट संस्करण पुराना है",
    "Update the project to a new version? Otherwise, the project may not work on this version. This may take some time.": "प्रोजेक्ट को नए संस्करण में अपडेट करें? अन्यथा, प्रोजेक्ट इस संस्करण पर काम नहीं कर सकता। इसमें कुछ समय लग सकता है।",
    "It isn't possible to update the version": "संस्करण अपडेट करना संभव नहीं है",

    // OBJECT NAME
    "object.name.staticObject": "स्टेटिक ऑब्जेक्ट",
    "object.name.dynamicObject": "डायनामिक ऑब्जेक्ट",
    "object.name.kinematicObject": "किनेमेटिक ऑब्जेक्ट",
    "object.name.particle": "कण",
    "object.name.text": "टेक्स्ट",
    "object.name.field": "टेक्स्ट फील्ड",
    "object.name.button": "बटन",

    // NODE NAME
    "node.name.jump": "कूद",
    "node.name.keyboardClick": "कीबोर्ड क्लिक पर",
    "node.name.keyboardPress": "कीबोर्ड दबाने पर",
    "node.name.mouseLeftClick": "माउस का बायां बटन",
    "node.name.mouseRightClick": "माउस का दायां बटन",
    "node.name.decodeHolder": "पैटर्न डिकोड करें",
    "node.name.setVar": "वेरिएबल सेट करें",
    "node.name.createObject": "ऑब्जेक्ट बनाएं",
    "node.name.getVar": "वेरिएबल प्राप्त करें",
    "node.name.if": "यदि",
    "node.name.ifCollision": "यदि टक्कर",
    "node.name.exit": "बाहर निकलें",
    "node.name.for": "N बार दोहराएं",
    "node.name.forListElements": "सभी सूची तत्वों के लिए",
    "node.name.forDictElements": "सभी डिक्शनरी तत्वों के लिए",
    "node.name.random": "यादृच्छिक संख्या",
    "node.name.getObjectVar": "ऑब्जेक्ट वेरिएबल प्राप्त करें",
    "node.name.setObjectVar": "ऑब्जेक्ट वेरिएबल सेट करें",
    "node.name.moveObject": "ऑब्जेक्ट स्थानांतरित करें",
    "node.name.moveObjectWithBraking": "ब्रेकिंग के साथ ऑब्जेक्ट स्थानांतरित करें",
    "node.name.setObjectPos": "ऑब्जेक्ट की स्थिति सेट करें",
    "node.name.getObjectPos": "ऑब्जेक्ट की स्थिति प्राप्त करें",
    "node.name.getObjectIDByName": "नाम से ऑब्जेक्ट ID प्राप्त करें",
    "node.name.onStartGame": "गेम शुरू होने पर",
    "node.name.everyTick": "हर टिक पर",
    "node.name.everyFrame": "हर फ्रेम पर",
    "node.name.displayText": "टेक्स्ट प्रदर्शित करें",
    "node.name.writeText": "टेक्स्ट लिखें",
    "node.name.plus": "A + B",
    "node.name.minus": "A - B",
    "node.name.multiply": "A * B",
    "node.name.divide": "A / B",
    "node.name.sin": "Sin",
    "node.name.cos": "Cos",
    "node.name.tan": "Tan",
    "node.name.ctg": "Ctg",
    "node.name.degrees": "डिग्री",
    "node.name.radians": "रेडियन",
    "node.name.removeObject": "ऑब्जेक्ट हटाएं",
    "node.name.forObjectsGroup": "समूह के सभी ऑब्जेक्ट्स के लिए",
    "node.name.connectText": "टेक्स्ट जोड़ें",
    "node.name.sliceText": "टेक्स्ट विभाजित करें",
    "node.name.getByIndex": "इंडेक्स से प्राप्त करें",
    "node.name.deleteByIndex": "इंडेक्स से हटाएं",
    "node.name.getIndexOfElement": "तत्व का इंडेक्स प्राप्त करें",
    "node.name.sliceList": "सूची का स्लाइस",
    "node.name.getByKey": "की से प्राप्त करें",
    "node.name.removeByKey": "की से हटाएं",
    "node.name.getKeyOfElement": "तत्व की की प्राप्त करें",
    "node.name.addListElement": "सूची में तत्व जोड़ें",
    "node.name.addDictElement": "डिक्शनरी में तत्व जोड़ें",
    "node.name.len_": "लंबाई",
    "node.name.python": "Python",
    "node.name.functionEvent": "फंक्शन",
    "node.name.callFunction": "फंक्शन कॉल करें",
    "node.name.runAnimation": "एनिमेशन चलाएं",
    "node.name.stopAnimation": "एनिमेशन रोकें",
    "node.name.mirrorAnimation": "एनिमेशन मिरर करें",
    "node.name.getResultingVector": "परिणामी वेक्टर प्राप्त करें",
    "node.name.getMousePos": "माउस की स्थिति प्राप्त करें",
    "node.name.setObjectParameter": "ऑब्जेक्ट पैरामीटर सेट करें",
    "node.name.getObjectParameter": "ऑब्जेक्ट पैरामीटर प्राप्त करें",
    "node.name.getTimePassed": "फ्रेम समय प्राप्त करें (1 / FPS)",
    "node.name.onButtonPress": "बटन दबाने पर",
    "node.name.getNoiseValue": "पर्लिन नॉइज़ का मान प्राप्त करें",
    "node.name.goToScene": "दृश्य पर जाएं",
    "node.name.getSceneName": "दृश्य का नाम प्राप्त करें",
    "node.name.playMusic": "संगीत चलाएं",
    "node.name.stopMusic": "संगीत रोकें",
    "node.name.playSound": "ध्वनि चलाएं",
    "node.name.wait": "प्रतीक्षा करें",
    "node.name.break": "लूप तोड़ें",
    "node.name.onLoadScene": "दृश्य लोड होने पर",
    "node.name.ifKeyInDict": "यदि की डिक्शनरी में है",
    "node.name.ifElementInList": "यदि तत्व सूची में है",
    "node.name.getAllObjectInGroup": "समूह के सभी ऑब्जेक्ट प्राप्त करें",
    "node.name.distance": "दूरी",
    "node.name.absolute": "संख्या का मॉड्यूलस",

    // NODE TEXT
    "node.text.none": "",
    "node.text.path": "पथ",
    "node.text.text": "टेक्स्ट",
    "node.text.angle": "कोण",
    "node.text.power": "शक्ति",
    "node.text.id": "ID",
    "node.text.key": "की",
    "node.text.a": "A",
    "node.text.b": "B",
    "node.text.answer": "उत्तर",
    "node.text.iterator": "इटरेटर",
    "node.text.after": "निष्पादन के बाद पथ",
    "node.text.name": "नाम",
    "node.text.group": "समूह",
    "node.text.text1": "टेक्स्ट 1",
    "node.text.text2": "टेक्स्ट 2",
    "node.text.start": "शुरुआत",
    "node.text.end": "अंत",
    "node.text.list": "सूची",
    "node.text.index": "इंडेक्स",
    "node.text.element": "तत्व",
    "node.text.dict": "डिक्शनरी",
    "node.text.params": "पैरामीटर",
    "node.text.animation": "एनिमेशन",
    "node.text.horizontal": "क्षैतिज",
    "node.text.vertical": "लंबवत",
    "node.text.x": "X",
    "node.text.y": "Y",
    "node.text.value": "मान",
    "node.text.time_passed": "बीता हुआ समय",
    "node.text.minValue": "न्यूनतम मान",
    "node.text.maxValue": "अधिकतम मान",
    "node.text.octaves": "ऑक्टेव्स",
    "node.text.frequency": "आवृत्ति",
    "node.text.amplitude": "आयाम",
    "node.text.lacunarity": "लैकुनैरिटी",
    "node.text.persistence": "पर्सिस्टेंस",
    "node.text.seed": "सीड",
    "node.text.degrees": "डिग्री",
    "node.text.radians": "रेडियन",
    "node.text.scene": "दृश्य",
    "node.text.volume": "आवाज़",
    "node.text.time": "समय",
    "node.text.global": "ग्लोबल",
    "node.text.pathTrue": "सत्य होने पर पथ",
    "node.text.pathFalse": "असत्य होने पर पथ",
    "node.text.listObjectID": "ऑब्जेक्ट ID की सूची",
    "node.text.objectID": "ऑब्जेक्ट ID",

    "object.parameter.number.hitbox": "0. हिटबॉक्स"
    "object.parameter.number.group": "1. समूह"
    "object.parameter.number.mass": "2. द्रव्यमान"
    "object.parameter.number.layer": "3. परत"
    "object.parameter.number.invisible": "4. अदृश्य"
    "object.parameter.number.gravity": "5. गुरुत्वाकर्षण"
    "object.parameter.number.brakingPower": "6. ब्रेकिंग पावर"
    "object.parameter.number.message": "7. संदेश"
    "object.parameter.number.fontSize": "8. फ़ॉन्ट आकार"
    "object.parameter.number.alignment": "9. संरेखण"
    "object.parameter.number.fontColor": "10. फ़ॉन्ट रंग"
    "object.parameter.number.backgroundColor": "11. पृष्ठभूमि रंग"
    "object.parameter.number.ramaColor": "12. रामा रंग"
    "object.parameter.number.spriteHithox": "13. स्प्राइट हिटबॉक्स"
    "object.parameter.number.liveTime": "14. जीवन काल"
    "object.parameter.number.minusSpriteSizePerFrame": "15. प्रति फ्रेम स्प्राइट आकार घटाव"
    "object.parameter.number.alpha": "16. पारदर्शिता"
}
