// JA TRANSLATE VERSION = 3.10.0

{
    // ANOTHER
    "Project": "プロジェクト"
    "undefined": "未定義"
    "Assets": "アセット"
    "Scenes": "シーン"
    "Scene": "シーン"
    "Function": "関数"
    "New": "新規"
    "Rename": "名前変更"
    "Delete": "削除"
    "File": "ファイル"
    "Directory": "ディレクトリ"
    "Create": "作成"
    "Open": "開く"
    "Load": "読み込み"
    "Close": "閉じる"
    "Settings": "設定"
    "Copy": "コピー"
    "Paste": "貼り付け"
    "Confirm": "確認"
    "Cancel": "キャンセル"
    "Create project": "プロジェクト作成"
    "Open project": "プロジェクトを開く"
    "Project name": "プロジェクト名"
    "Reset settings": "設定をリセット"
    "Directory name": "ディレクトリ名"
    "Create directory": "ディレクトリ作成"
    "Language": "言語"
    "Russian": "ロシア語"
    "English": "英語"
    "Debugger": "デバッガー"
    "Max fps count": "最大FPS"
    "Max tps count": "最大TPS"
    "Path to project icon": "プロジェクトアイコンのパス"
    "Debug mode": "デバッグモード"
    "Impossible operation": "不可能な操作"
    "Create file": "ファイル作成"
    "File name": "ファイル名"
    "File extension": "ファイル拡張子"
    "Create function": "関数作成"
    "Function name": "関数名"
    "Create object": "オブジェクト作成"
    "Object name": "オブジェクト名"
    "Create scene": "シーン作成"
    "Scene name": "シーン名"
    "Rename object": "オブジェクト名変更"
    "New name": "新しい名前"
    "StaticObject": "静的オブジェクト"
    "DynamicObject": "動的オブジェクト"
    "Object type": "オブジェクトタイプ"
    "Object position": "オブジェクト位置"
    "Object hitbox": "オブジェクトヒットボックス"
    "Path to object sprite": "オブジェクトスプライトのパス"
    "Name of object group": "オブジェクトグループ名"
    "Priority of draw": "描画優先度"
    "Moving speed": "移動速度"
    "Object gravity": "オブジェクトの重力"
    "Power jump": "ジャンプ力"
    "Braking power": "制動力"
    "Width": "幅"
    "Height": "高さ"
    "X offset": "Xオフセット"
    "Y offset": "Yオフセット"
    "The path does not exist or this isn't a image": "パスが存在しないか、これは画像ではありません"
    "Error": "エラー"
    "Can't open this file": "このファイルを開けません"
    "This file already exists": "このファイルは既に存在します"
    "The target directory is inside the source directory": "対象ディレクトリがソースディレクトリ内にあります"
    "Object": "オブジェクト"
    "Help": "ヘルプ"
    "scene": "シーン"
    "Run": "実行"
    "Compile": "コンパイル"
    "Compile and run": "コンパイルして実行"
    "Save project as": "プロジェクトに名前を付けて保存"
    "Save executable as": "実行可能ファイルに名前を付けて保存"
    "Object sprite": "オブジェクトスプライト"
    "Path to image": "画像のパス"
    "Object layer": "オブジェクトレイヤー"
    "Grid": "グリッド"
    "Grid visiable": "グリッドの可視性"
    "Snap to grid": "グリッドにスナップ"
    "Reinstall python": "Pythonの再インストール"
    "Visible screen": "画面の可視性"
    "Camera acceleration": "カメラ加速度"
    "Choose": "選択"
    "Start scene": "開始シーン"
    "Window width": "ウィンドウ幅"
    "Window height": "ウィンドウ高さ"
    "Choose scene": "シーン選択"
    "In progress...": "進行中..."
    "Name focus object": "フォーカスオブジェクト名"
    "Compile": "コンパイル"
    "can not download:": "ダウンロードできません:"
    "Run": "実行"
    "WARNING": "警告"
    "ERROR": "エラー"
    "LOG": "ログ"
    "name focus object is not defined": "フォーカスオブジェクト名が定義されていません"
    "project start scene is not found": "プロジェクトの開始シーンが見つかりません"
    "can not run project": "プロジェクトを実行できません"
    "the project has been successfully compile": "プロジェクトが正常にコンパイルされました"
    "the project has been successfully launched": "プロジェクトが正常に起動されました"
    "the project has been successfully created": "プロジェクトが正常に作成されました"
    "Compile": "コンパイル"
    "Compiling": "コンパイル中"
    "compiling...": "コンパイル中..."
    "Save project": "プロジェクト保存"
    "Save executable project": "実行可能プロジェクト保存"
    "Creating": "作成中"
    "project save": "プロジェクトが保存されました"
    "the path to save the project is not selected": "プロジェクトを保存するパスが選択されていません"
    "Choose path": "パスを選択"
    "Create node": "ノード作成"
    "Nodes": "ノード"
    "Events": "イベント"
    "On start game": "ゲーム開始時"
    "Write text": "テキストを書く"
    "Text": "テキスト"
    "Path is not difined": "パスが定義されていません"
    "This text is not object": "このテキストはオブジェクトではありません"
    "Path is not difined (object must was copyed on scene)": "パスが定義されていません（オブジェクトはシーンにコピーされている必要があります）"
    "This text is not node": "このテキストはノードではありません"
    "Numbers": "数値"
    "Logic": "論理"
    "Another": "その他"
    "Name": "名前"
    "Type": "タイプ"
    "Value": "値"
    "Create global variable": "グローバル変数作成"
    "Create local variable": "ローカル変数作成"
    "Can not open this image": "この画像を開けません"
    "Objects": "オブジェクト"
    "file exists in this directory": "このディレクトリにファイルが存在します"
    "index": "インデックス"
    "global": "グローバル"
    "New version": "新バージョン"
    "Update": "更新"
    "A new version of the project has been released. Please update the product": "プロジェクトの新バージョンがリリースされました。製品を更新してください"
    "Control nodes": "ノード制御"
    "Move node - middle mouse button": "ノード移動 - マウス中ボタン"
    "Delete - delete node": "Delete - ノード削除"
    "Code": "コード"
    "Program": "プログラム"
    "Compile version of project NOT SUPPORTED write text node": "プロジェクトのコンパイル版はテキスト書き込みノードをサポートしていません"
    "Run and compile project": "プロジェクトの実行とコンパイル"
    "To run or compile a program, you must click on the \"Project\" menu and click the \"Run\" or \"Compile\" button": "プログラムを実行またはコンパイルするには、「プロジェクト」メニューをクリックして「実行」または「コンパイル」ボタンをクリックする必要があります"
    "Loops": "ループ"
    "name": "名前"
    "value": "値"
    "iterator": "イテレータ"
    "Create object group": "オブジェクトグループ作成"
    "Jump": "ジャンプ"
    "path if true": "真の場合のパス"
    "path if false": "偽の場合のパス"
    "operation": "操作"
    "Object animations": "オブジェクトアニメーション"
    "Object variables": "オブジェクト変数"
    "Downloads": "ダウンロード"
    "About": "について"
    "Site": "サイト"
    "Set": "設定"
    "Theme": "テーマ"
    "Light": "ライト"
    "Dark": "ダーク"
    "System": "システム"
    "Remove": "削除"
    "Create from template": "テンプレートから作成"
    "Copy template": "テンプレートをコピー"
    "Template": "テンプレート"
    "Base": "ベース"
    "Go to the project website?": "プロジェクトのウェブサイトに移動しますか？"
    "Go to the site": "サイトに移動"
    "this may take up to 5 minutes": "これは最大5分かかる場合があります"
    "Text Editor": "テキストエディタ"
    "FATAL ERROR": "致命的エラー"
    "params": "パラメータ"
    "Full screen": "フルスクリーン"
    "Invisible": "非表示"
    "Animation": "アニメーション"
    "Create group": "グループ作成"
    "Repeat:": "繰り返し:"
    "Base animation:": "ベースアニメーション:"
    "FPS per frame:": "フレームあたりのFPS:"
    "Create frame": "フレーム作成"
    "Run animation": "アニメーション実行"
    "Stop animation": "アニメーション停止"
    "Mirror animation": "アニメーション反転"
    "horizontal": "水平"
    "vertical": "垂直"
    "Mass": "質量"
    "Text position": "テキスト位置"
    "Text hitbox": "テキストヒットボックス"
    "Text type": "テキストタイプ"
    "Text name": "テキスト名"
    "Create interface object": "インターフェースオブジェクト作成"
    "Font type": "フォントタイプ"
    "Font size": "フォントサイズ"
    "Message": "メッセージ"
    "Alignment text": "テキスト配置"
    "Vertical": "垂直"
    "Horizontal": "水平"
    "Text field": "テキストフィールド"
    "Choose font": "フォント選択"
    "Font": "フォント"
    "Color": "色"
    "Font color": "フォント色"
    "Up": "上"
    "Down": "下"
    "Left": "左"
    "Right": "右"
    "Center": "中央"
    "Example": "例"
    "Alpha": "透明度"
    "Button": "ボタン"
    "Rama color": "枠色"
    "Background color": "背景色"
    "Mouse": "マウス"
    "Click": "クリック"
    "Path to sprite": "スプライトのパス"
    "File is not found": "ファイルが見つかりません"
    "Image formate is not possible": "画像形式がサポートされていません"
    "Project name already exist": "プロジェクト名が既に存在します"
    "Braking force": "制動力"
    "Move object with braking": "制動付きでオブジェクトを移動"
    "Installing libraries": "ライブラリのインストール"
    "Successfully": "成功"
    "Music": "音楽"
    "Basic nodes": "基本ノード"
    "Experimental nodes": "実験的ノード"
    "Experimental": "実験的"
    "Project version is outdated": "プロジェクトのバージョンが古い"
    "Update the project to a new version? Otherwise, the project may not work on this version. This may take some time.": "プロジェクトを新しいバージョンに更新しますか？そうでなければ、このバージョンでプロジェクトが動作しない可能性があります。これには時間がかかる場合があります。"
    "It isn't possible to update the version": "バージョンを更新することができません"

    // OBJECT NAME
    "object.name.staticObject": "静的オブジェクト"
    "object.name.dynamicObject": "動的オブジェクト"
    "object.name.kinematicObject": "運動学的オブジェクト"
    "object.name.particle": "パーティクル"
    "object.name.text": "テキスト"
    "object.name.field": "テキストフィールド"
    "object.name.button": "ボタン"

    // NODE NAME
    "node.name.jump": "ジャンプ"
    "node.name.keyboardClick": "キー押下時"
    "node.name.keyboardPress": "キー押下中"
    "node.name.mouseLeftClick": "マウス左ボタン"
    "node.name.mouseRightClick": "マウス右ボタン"
    "node.name.decodeHolder": "パターンをデコード"
    "node.name.setVar": "変数を設定"
    "node.name.createObject": "オブジェクト作成"
    "node.name.getVar": "変数を取得"
    "node.name.if": "もし"
    "node.name.ifCollision": "衝突時"
    "node.name.exit": "終了"
    "node.name.for": "N回繰り返し"
    "node.name.forListElements": "リスト全要素に対して"
    "node.name.forDictElements": "辞書全要素に対して"
    "node.name.random": "ランダム数"
    "node.name.getObjectVar": "オブジェクト変数を取得"
    "node.name.setObjectVar": "オブジェクト変数を設定"
    "node.name.moveObject": "オブジェクトを移動"
    "node.name.moveObjectWithBraking": "制動付きでオブジェクトを移動"
    "node.name.setObjectPos": "オブジェクト位置を設定"
    "node.name.getObjectPos": "オブジェクト位置を取得"
    "node.name.getObjectIDByName": "名前でオブジェクトIDを取得"
    "node.name.onStartGame": "ゲーム開始時"
    "node.name.everyTick": "毎ティック"
    "node.name.everyFrame": "毎フレーム"
    "node.name.displayText": "テキストを表示"
    "node.name.writeText": "テキストを書く"
    "node.name.plus": "A + B"
    "node.name.minus": "A - B"
    "node.name.multiply": "A × B"
    "node.name.divide": "A ÷ B"
    "node.name.sin": "Sin"
    "node.name.cos": "Cos"
    "node.name.tan": "Tan"
    "node.name.ctg": "Ctg"
    "node.name.degrees": "度"
    "node.name.radians": "ラジアン"
    "node.name.removeObject": "オブジェクトを削除"
    "node.name.forObjectsGroup": "グループ内全オブジェクトに対して"
    "node.name.connectText": "テキストを連結"
    "node.name.sliceText": "テキストを分割"
    "node.name.getByIndex": "インデックスで取得"
    "node.name.deleteByIndex": "インデックスで削除"
    "node.name.getIndexOfElement": "要素のインデックスを取得"
    "node.name.sliceList": "リストをスライス"
    "node.name.getByKey": "キーで取得"
    "node.name.removeByKey": "キーで削除"
    "node.name.getKeyOfElement": "要素のキーを取得"
    "node.name.addListElement": "リストに要素を追加"
    "node.name.addDictElement": "辞書に要素を追加"
    "node.name.len_": "長さ"
    "node.name.python": "Python"
    "node.name.functionEvent": "関数"
    "node.name.callFunction": "関数を呼び出し"
    "node.name.runAnimation": "アニメーションを実行"
    "node.name.stopAnimation": "アニメーションを停止"
    "node.name.mirrorAnimation": "アニメーションを反転"
    "node.name.getResultingVector": "結果ベクトルを取得"
    "node.name.getMousePos": "マウス位置を取得"
    "node.name.setObjectParameter": "オブジェクトパラメータを設定"
    "node.name.getObjectParameter": "オブジェクトパラメータを取得"
    "node.name.getTimePassed": "フレーム時間を取得（1 / FPS）"
    "node.name.onButtonPress": "ボタン押下時"
    "node.name.getNoiseValue": "パーリンノイズ値を取得"
    "node.name.goToScene": "シーンに移動"
    "node.name.getSceneName": "シーン名を取得"
    "node.name.playMusic": "音楽を再生"
    "node.name.stopMusic": "音楽を停止"
    "node.name.playSound": "音を再生"
    "node.name.wait": "待機"
    "node.name.break": "ループを中断"
    "node.name.onLoadScene": "シーン読み込み時"
    "node.name.ifKeyInDict": "辞書にキーが存在する場合"
    "node.name.ifElementInList": "リストに要素が存在する場合"
    "node.name.getAllObjectInGroup": "グループ内の全オブジェクトを取得"
    "node.name.distance": "距離"
    "node.name.absolute": "絶対値"

    // NODE TEXT
    "node.text.none": ""
    "node.text.path": "パス"
    "node.text.text": "テキスト"
    "node.text.angle": "角度"
    "node.text.power": "力"
    "node.text.id": "ID"
    "node.text.key": "キー"
    "node.text.a": "A"
    "node.text.b": "B"
    "node.text.answer": "答え"
    "node.text.iterator": "イテレータ"
    "node.text.after": "実行後のパス"
    "node.text.name": "名前"
    "node.text.group": "グループ"
    "node.text.text1": "テキスト1"
    "node.text.text2": "テキスト2"
    "node.text.start": "開始"
    "node.text.end": "終了"
    "node.text.list": "リスト"
    "node.text.index": "インデックス"
    "node.text.element": "要素"
    "node.text.dict": "辞書"
    "node.text.params": "パラメータ"
    "node.text.animation": "アニメーション"
    "node.text.horizontal": "水平"
    "node.text.vertical": "垂直"
    "node.text.x": "X"
    "node.text.y": "Y"
    "node.text.value": "値"
    "node.text.time_passed": "経過時間"
    "node.text.minValue": "最小値"
    "node.text.maxValue": "最大値"
    "node.text.octaves": "オクターブ数"
    "node.text.frequency": "周波数"
    "node.text.amplitude": "振幅"
    "node.text.lacunarity": "レイヤー間の周波数増加"
    "node.text.persistence": "レイヤー間の振幅減少"
    "node.text.seed": "シード"
    "node.text.degrees": "度"
    "node.text.radians": "ラジアン"
    "node.text.scene": "シーン"
    "node.text.volume": "音量"
    "node.text.time": "時間"
    "node.text.global": "グローバル"
    "node.text.pathTrue": "真の場合のパス"
    "node.text.pathFalse": "偽の場合のパス"
    "node.text.listObjectID": "オブジェクトIDのリスト"
    "node.text.objectID": "オブジェクトID"

    // OBJECT PARAMETERS
    "object.parameter.number.hitbox": "0. ヒットボックス"
    "object.parameter.number.group": "1. グループ"
    "object.parameter.number.mass": "2. 質量"
    "object.parameter.number.layer": "3. レイヤー"
    "object.parameter.number.invisible": "4. 非表示"
    "object.parameter.number.gravity": "5. 重力"
    "object.parameter.number.brakingPower": "6. 制動力"
    "object.parameter.number.message": "7. メッセージ"
    "object.parameter.number.fontSize": "8. フォントサイズ"
    "object.parameter.number.alignment": "9. 配置"
    "object.parameter.number.fontColor": "10. フォント色"
    "object.parameter.number.backgroundColor": "11. 背景色"
    "object.parameter.number.ramaColor": "12. 枠色"
    "object.parameter.number.spriteHithox": "13. スプライトヒットボックス"
    "object.parameter.number.liveTime": "14. 生存時間"
    "object.parameter.number.minusSpriteSizePerFrame": "15. フレームあたりのスプライトサイズ減少"
    "object.parameter.number.alpha": "16. 透明度"
}
