// KZ TRANSLATE VERSION = 3.10.0

{
    // ANOTHER
    "Project": "Жоба",
    "undefined": "анықталмаған",
    "Assets": "Активтер",
    "Scenes": "Сахналар",
    "Scene": "Сахна",
    "Function": "Функция",
    "New": "Жаңа",
    "Rename": "Атын өзгерту",
    "Delete": "Жою",
    "File": "Файл",
    "Directory": "Қалта",
    "Create": "Жасау",
    "Open": "Ашу",
    "Load": "Жүктеу",
    "Close": "Жабу",
    "Settings": "Параметрлер",
    "Copy": "Көшіру",
    "Paste": "Қою",
    "Confirm": "Растау",
    "Cancel": "Бас тарту",
    "Create project": "Жоба жасау",
    "Open project": "Жоба ашу",
    "Project name": "Жоба атауы",
    "Reset settings": "Параметрлерді қалпына келтіру",
    "Directory name": "Қалта атауы",
    "Create directory": "Қалта жасау",
    "Language": "Тіл",
    "Russian": "Орыс",
    "English": "Ағылшын",
    "Debugger": "Жөндеуші",
    "Max fps count": "Максималды fps саны",
    "Max tps count": "Максималды tps саны",
    "Path to project icon": "Жоба белгішесіне жол",
    "Debug mode": "Жөндеу режимі",
    "Impossible operation": "Мүмкін емес операция",
    "Create file": "Файл жасау",
    "File name": "Файл атауы",
    "File extension": "Файл кеңейтуі",
    "Create function": "Функция жасау",
    "Function name": "Функция атауы",
    "Create object": "Объект жасау",
    "Object name": "Объект атауы",
    "Create scene": "Сахна жасау",
    "Scene name": "Сахна атауы",
    "Rename object": "Объект атын өзгерту",
    "New name": "Жаңа атау",
    "StaticObject": "Статикалық объект",
    "DynamicObject": "Динамикалық объект",
    "Object type": "Объект түрі",
    "Object position": "Объект орналасуы",
    "Object hitbox": "Объект хитбоксы",
    "Path to object sprite": "Объект спрайтына жол",
    "Name of object group": "Объект тобының атауы",
    "Priority of draw": "Сызу басымдылығы",
    "Moving speed": "Қозғалу жылдамдығы",
    "Object gravity": "Объект тартылысы",
    "Power jump": "Секіру күші",
    "Braking power": "Тежеу күші",
    "Width": "Ені",
    "Height": "Биіктігі",
    "X offset": "X ығысуы",
    "Y offset": "Y ығысуы",
    "The path does not exist or this isn't a image": "Жол жоқ немесе бұл сурет емес",
    "Error": "Қате",
    "Can't open this file": "Бұл файлды ашу мүмкін емес",
    "This file already exists": "Бұл файл қазірдің өзінде бар",
    "The target directory is inside the source directory": "Мақсат қалтасы бастапқы қалтаның ішінде",
    "Object": "Объект",
    "Help": "Көмек",
    "scene": "сахна",
    "Run": "Іске қосу",
    "Compile": "Құрастыру",
    "Compile and run": "Құрастырып іске қосу",
    "Save project as": "Жобаны былай сақтау",
    "Save executable as": "Орындалатын файлды былай сақтау",
    "Object sprite": "Объект спрайты",
    "Path to image": "Суретке жол",
    "Object layer": "Объект қабаты",
    "Grid": "Тор",
    "Grid visiable": "Тор көрінісі",
    "Snap to grid": "Торға бекіту",
    "Reinstall python": "Python-ды қайта орнату",
    "Visible screen": "Көрінетін экран",
    "Camera acceleration": "Камера үдеуі",
    "Choose": "Таңдау",
    "Start scene": "Бастапқы сахна",
    "Window width": "Терезе ені",
    "Window height": "Терезе биіктігі",
    "Choose scene": "Сахна таңдау",
    "In progress...": "Процесте...",
    "Name focus object": "Фокус объектінің атауы",
    "Compile": "Құрастыру",
    "can not download:": "жүктеу мүмкін емес:",
    "Run": "Іске қосу",
    "WARNING": "ЕСКЕРТУ",
    "ERROR": "ҚАТЕ",
    "LOG": "ЖУРНАЛ",
    "name focus object is not defined": "фокус объектінің атауы анықталмаған",
    "project start scene is not found": "жоба бастапқы сахнасы табылмады",
    "can not run project": "жобаны іске қосу мүмкін емес",
    "the project has been successfully compile": "жоба сәтті құрастырылды",
    "the project has been successfully launched": "жоба сәтті іске қосылды",
    "the project has been successfully created": "жоба сәтті жасалды",
    "Compiling": "Құрастыру",
    "compiling...": "құрастыру...",
    "Save project": "Жобаны сақтау",
    "Save executable project": "Орындалатын жобаны сақтау",
    "Creating": "Жасау",
    "project save": "жоба сақталды",
    "the path to save the project is not selected": "жобаны сақтау жолы таңдалмаған",
    "Choose path": "Жол таңдау",
    "Create node": "Түйін жасау",
    "Nodes": "Түйіндер",
    "Events": "Оқиғалар",
    "On start game": "Ойын басталғанда",
    "Write text": "Мәтін жазу",
    "Text": "Мәтін",
    "Path is not difined": "Жол анықталмаған",
    "This text is not object": "Бұл мәтін объект емес",
    "Path is not difined (object must was copyed on scene)": "Жол анықталмаған (объект сахнада көшірілген болуы керек)",
    "This text is not node": "Бұл мәтін түйін емес",
    "Numbers": "Сандар",
    "Logic": "Логика",
    "Another": "Басқа",
    "Name": "Атау",
    "Type": "Түр",
    "Value": "Мән",
    "Create global variable": "Глобалды айнымалы жасау",
    "Create local variable": "Жергілікті айнымалы жасау",
    "Can not open this image": "Бұл суретті ашу мүмкін емес",
    "Objects": "Объектілер",
    "file exists in this directory": "файл осы қалтада бар",
    "index": "индекс",
    "global": "глобалды",
    "New version": "Жаңа нұсқа",
    "Update": "Жаңарту",
    "A new version of the project has been released. Please update the product": "Жобаның жаңа нұсқасы шықты. Өнімді жаңартыңыз",
    "Control nodes": "Түйіндерді басқару",
    "Move node - middle mouse button": "Түйінді жылжыту - тінтуірдің орталық батырмасы",
    "Delete - delete node": "Delete - түйінді жою",
    "Code": "Код",
    "Program": "Бағдарлама",
    "Compile version of project NOT SUPPORTED write text node": "Жобаның құрастырылған нұсқасы мәтін жазу түйінін ҚОЛДАМАЙДЫ",
    "Run and compile project": "Жобаны іске қосу және құрастыру",
    "To run or compile a program, you must click on the \"Project\" menu and click the \"Run\" or \"Compile\" button": "Бағдарламаны іске қосу немесе құрастыру үшін \"Жоба\" мәзіріне басып, \"Іске қосу\" немесе \"Құрастыру\" батырмасын басу керек",
    "Loops": "Циклдер",
    "name": "атау",
    "value": "мән",
    "iterator": "итератор",
    "Create object group": "Объект тобын жасау",
    "Jump": "Секіру",
    "path if true": "егер шын болса жол",
    "path if false": "егер жалған болса жол",
    "operation": "операция",
    "Object animations": "Объект анимациясы",
    "Object variables": "Объект айнымалылары",
    "Downloads": "Жүктеулер",
    "About": "Туралы",
    "Site": "Сайт",
    "Set": "Орнату",
    "Theme": "Тақырып",
    "Light": "Ашық",
    "Dark": "Қараңғы",
    "System": "Жүйе",
    "Remove": "Жою",
    "Create from template": "Шаблоннан жасау",
    "Copy template": "Шаблонды көшіру",
    "Template": "Шаблон",
    "Base": "Негізгі",
    "Go to the project website?": "Жоба сайтына өту?",
    "Go to the site": "Сайтқа өту",
    "this may take up to 5 minutes": "Бұл 5 минутқа дейін уақыт алуы мүмкін",
    "Text Editor": "Мәтін редакторы",
    "FATAL ERROR": "ҚАУЫПТЫ ҚАТЕ",
    "params": "параметрлер",
    "Full screen": "Толық экран",
    "Invisible": "Көрінбейтін",
    "Animation": "Анимация",
    "Create group": "Топ жасау",
    "Repeat:": "Қайталау:",
    "Base animation:": "Негізгі анимация:",
    "FPS per frame:": "Кадр үшін FPS:",
    "Create frame": "Кадр жасау",
    "Run animation": "Анимация іске қосу",
    "Stop animation": "Анимацияны тоқтату",
    "Mirror animation": "Анимацияны айналдыру",
    "horizontal": "көлденең",
    "vertical": "тік",
    "Mass": "Масса",
    "Text position": "Мәтін орналасуы",
    "Text hitbox": "Мәтін хитбоксы",
    "Text type": "Мәтін түрі",
    "Text name": "Мәтін атауы",
    "Create interface object": "Интерфейс объектін жасау",
    "Font type": "Шрифт түрі",
    "Font size": "Шрифт өлшемі",
    "Message": "Хабарлама",
    "Alignment text": "Мәтін туралауы",
    "Vertical": "Тік",
    "Horizontal": "Көлденең",
    "Text field": "Мәтін өрісі",
    "Choose font": "Шрифт таңдау",
    "Font": "Шрифт",
    "Color": "Түс",
    "Font color": "Шрифт түсі",
    "Up": "Жоғары",
    "Down": "Төмен",
    "Left": "Сол",
    "Right": "Оң",
    "Center": "Орта",
    "Example": "Мысал",
    "Alpha": "Мөлдірлік",
    "Button": "Батырма",
    "Rama color": "Жақтау түсі",
    "Background color": "Фон түсі",
    "Mouse": "Тінтуір",
    "Click": "Басу",
    "Path to sprite": "Спрайтқа жол",
    "File is not found": "Файл табылмады",
    "Image formate is not possible": "Сурет форматы мүмкін емес",
    "Project name already exist": "Жоба атауы қазірдің өзінде бар",
    "Braking force": "Тежеу күші",
    "Move object with braking": "Тежеумен объектті жылжыту",
    "Installing libraries": "Кітапханаларды орнату",
    "Successfully": "Сәтті",
    "Music": "Музыка",
    "Basic nodes": "Негізгі түйіндер",
    "Experimental nodes": "Эксперименталды түйіндер",
    "Experimental": "Эксперименталды",
    "Project version is outdated": "Жоба нұсқасы ескірген",
    "Update the project to a new version? Otherwise, the project may not work on this version. This may take some time.": "Жобаны жаңа нұсқаға жаңарту? Әйтпесе, жоба осы нұсқада жұмыс істемеуі мүмкін. Бұл біраз уақыт алуы мүмкін.",
    "It isn't possible to update the version": "Нұсқаны жаңарту мүмкін емес",

    // OBJECT NAME
    "object.name.staticObject": "Статикалық объект",
    "object.name.dynamicObject": "Динамикалық объект",
    "object.name.kinematicObject": "Кинематикалық объект",
    "object.name.particle": "Бөлшек",
    "object.name.text": "Мәтін",
    "object.name.field": "Мәтін өрісі",
    "object.name.button": "Батырма",

    // NODE NAME
    "node.name.jump": "Секіру",
    "node.name.keyboardClick": "Пернені басқанда",
    "node.name.keyboardPress": "Перне басылып тұрғанда",
    "node.name.mouseLeftClick": "Тінтуірдің сол батырмасы",
    "node.name.mouseRightClick": "Тінтуірдің оң батырмасы",
    "node.name.decodeHolder": "Шаблонды декодтау",
    "node.name.setVar": "Айнымалы орнату",
    "node.name.createObject": "Объект жасау",
    "node.name.getVar": "Айнымалы алу",
    "node.name.if": "Егер",
    "node.name.ifCollision": "Егер соқтығысу",
    "node.name.exit": "Шығу",
    "node.name.for": "N рет қайталау",
    "node.name.forListElements": "Тізімнің барлық элементтері үшін",
    "node.name.forDictElements": "Сөздіктің барлық элементтері үшін",
    "node.name.random": "Кездейсоқ сан",
    "node.name.getObjectVar": "Объект айнымалысын алу",
    "node.name.setObjectVar": "Объект айнымалысын орнату",
    "node.name.moveObject": "Объектті жылжыту",
    "node.name.moveObjectWithBraking": "Тежеумен объектті жылжыту",
    "node.name.setObjectPos": "Объект орнын орнату",
    "node.name.getObjectPos": "Объект орнын алу",
    "node.name.getObjectIDByName": "Атау бойынша объект ID алу",
    "node.name.onStartGame": "Ойын басталғанда",
    "node.name.everyTick": "Әр тик",
    "node.name.everyFrame": "Әр кадр",
    "node.name.displayText": "Мәтін көрсету",
    "node.name.writeText": "Мәтін жазу",
    "node.name.plus": "A + B",
    "node.name.minus": "A - B",
    "node.name.multiply": "A * B",
    "node.name.divide": "A / B",
    "node.name.sin": "Sin",
    "node.name.cos": "Cos",
    "node.name.tan": "Tan",
    "node.name.ctg": "Ctg",
    "node.name.degrees": "Градустар",
    "node.name.radians": "Радиандар",
    "node.name.removeObject": "Объектті жою",
    "node.name.forObjectsGroup": "Топтағы барлық объектілер үшін",
    "node.name.connectText": "Мәтінді біріктіру",
    "node.name.sliceText": "Мәтінді бөлу",
    "node.name.getByIndex": "Индекс бойынша алу",
    "node.name.deleteByIndex": "Индекс бойынша жою",
    "node.name.getIndexOfElement": "Элемент индексін алу",
    "node.name.sliceList": "Тізім кесігі",
    "node.name.getByKey": "Кілт бойынша алу",
    "node.name.removeByKey": "Кілт бойынша жою",
    "node.name.getKeyOfElement": "Элемент кілтін алу",
    "node.name.addListElement": "Тізім элементін қосу",
    "node.name.addDictElement": "Сөздік элементін қосу",
    "node.name.len_": "Ұзындық",
    "node.name.python": "Python",
    "node.name.functionEvent": "Функция",
    "node.name.callFunction": "Функция шақыру",
    "node.name.runAnimation": "Анимация іске қосу",
    "node.name.stopAnimation": "Анимацияны тоқтату",
    "node.name.mirrorAnimation": "Анимацияны айналдыру",
    "node.name.getResultingVector": "Нәтижелі векторды алу",
    "node.name.getMousePos": "Тінтуір орнын алу",
    "node.name.setObjectParameter": "Объект параметрін орнату",
    "node.name.getObjectParameter": "Объект параметрін алу",
    "node.name.getTimePassed": "Кадр уақытын алу (1 / FPS)",
    "node.name.onButtonPress": "Батырма басылғанда",
    "node.name.getNoiseValue": "Перлин шуының мәнін алу",
    "node.name.goToScene": "Сахнаға өту",
    "node.name.getSceneName": "Сахна атауын алу",
    "node.name.playMusic": "Музыка ойнату",
    "node.name.stopMusic": "Музыканы тоқтату",
    "node.name.playSound": "Дыбыс ойнату",
    "node.name.wait": "Күту",
    "node.name.break": "Циклды тоқтату",
    "node.name.onLoadScene": "Сахна жүктелгенде",
    "node.name.ifKeyInDict": "Егер кілт сөздікте",
    "node.name.ifElementInList": "Егер элемент тізімде",
    "node.name.getAllObjectInGroup": "Топтағы барлық объектілерді алу",
    "node.name.distance": "Қашықтық",
    "node.name.absolute": "Санның модулі",

    // NODE TEXT
    "node.text.none": "",
    "node.text.path": "жол",
    "node.text.text": "мәтін",
    "node.text.angle": "бұрыш",
    "node.text.power": "күш",
    "node.text.id": "ID",
    "node.text.key": "кілт",
    "node.text.a": "A",
    "node.text.b": "B",
    "node.text.answer": "жауап",
    "node.text.iterator": "итератор",
    "node.text.after": "орындалғаннан кейінгі жол",
    "node.text.name": "атау",
    "node.text.group": "топ",
    "node.text.text1": "мәтін 1",
    "node.text.text2": "мәтін 2",
    "node.text.start": "басталу",
    "node.text.end": "соң",
    "node.text.list": "тізім",
    "node.text.index": "индекс",
    "node.text.element": "элемент",
    "node.text.dict": "сөздік",
    "node.text.params": "параметрлер",
    "node.text.animation": "анимация",
    "node.text.horizontal": "көлденең",
    "node.text.vertical": "тік",
    "node.text.x": "X",
    "node.text.y": "Y",
    "node.text.value": "мән",
    "node.text.timePassed": "өткен уақыт",
    "node.text.minValue": "минималды мән",
    "node.text.maxValue": "максималды мән",
    "node.text.octaves": "октавалар",
    "node.text.frequency": "жиілік",
    "node.text.amplitude": "амплитуда",
    "node.text.lacunarity": "лакунарлық",
    "node.text.persistence": "тұрақтылық",
    "node.text.seed": "тұқым",
    "node.text.degrees": "градустар",
    "node.text.radians": "радиандар",
    "node.text.scene": "сахна",
    "node.text.volume": "дыбыс деңгейі",
    "node.text.time": "уақыт",
    "node.text.global": "глобалды",
    "node.text.pathTrue": "егер шын болса жол",
    "node.text.pathFalse": "егер жалған болса жол",
    "node.text.listObjectID": "объект ID тізімі",
    "node.text.objectID": "объект ID",

    // OBJECT PARAMETERS
    "object.parameter.number.hitbox": "0. Хитбокс",
    "object.parameter.number.group": "1. Топ",
    "object.parameter.number.mass": "2. Масса",
    "object.parameter.number.layer": "3. Қабат",
    "object.parameter.number.invisible": "4. Көрінбейтін",
    "object.parameter.number.gravity": "5. Тартылыс",
    "object.parameter.number.brakingPower": "6. Тежеу күші",
    "object.parameter.number.message": "7. Хабарлама",
    "object.parameter.number.fontSize": "8. Шрифт өлшемі",
    "object.parameter.number.alignment": "9. Туралау",
    "object.parameter.number.fontColor": "10. Шрифт түсі",
    "object.parameter.number.backgroundColor": "11. Фон түсі",
    "object.parameter.number.ramaColor": "12. Жақтау түсі",
    "object.parameter.number.spriteHithox": "13. Спрайт хитбоксы",
    "object.parameter.number.liveTime": "14. Өмір сүру уақыты",
    "object.parameter.number.minusSpriteSizePerFrame": "15. Әр кадрдағы спрайт өлшемін азайту",
    "object.parameter.number.alpha": "16. Мөлдірлік"
}
