// PT TRANSLATE VERSION = 3.10.0

{
    // ANOTHER
    "Project": "Projeto",
    "undefined": "indefinido",
    "Assets": "Recursos",
    "Scenes": "Cenas",
    "Scene": "Cena",
    "Function": "Função",
    "New": "Novo",
    "Rename": "Renomear",
    "Delete": "Excluir",
    "File": "Arquivo",
    "Directory": "Diretório",
    "Create": "Criar",
    "Open": "Abrir",
    "Load": "Carregar",
    "Close": "Fechar",
    "Settings": "Configurações",
    "Copy": "Copiar",
    "Paste": "Colar",
    "Confirm": "Confirmar",
    "Cancel": "Cancelar",
    "Create project": "Criar projeto",
    "Open project": "Abrir projeto",
    "Project name": "Nome do projeto",
    "Reset settings": "Redefinir configurações",
    "Directory name": "Nome do diretório",
    "Create directory": "Criar diretório",
    "Language": "Idioma",
    "Russian": "Russo",
    "English": "Inglês",
    "Debugger": "Depurador",
    "Max fps count": "FPS máximo",
    "Max tps count": "TPS máximo",
    "Path to project icon": "Caminho para ícone do projeto",
    "Debug mode": "Modo de depuração",
    "Impossible operation": "Operação impossível",
    "Create file": "Criar arquivo",
    "File name": "Nome do arquivo",
    "File extension": "Extensão do arquivo",
    "Create function": "Criar função",
    "Function name": "Nome da função",
    "Create object": "Criar objeto",
    "Object name": "Nome do objeto",
    "Create scene": "Criar cena",
    "Scene name": "Nome da cena",
    "Rename object": "Renomear objeto",
    "New name": "Novo nome",
    "StaticObject": "Objeto estático",
    "DynamicObject": "Objeto dinâmico",
    "Object type": "Tipo de objeto",
    "Object position": "Posição do objeto",
    "Object hitbox": "Hitbox do objeto",
    "Path to object sprite": "Caminho para sprite do objeto",
    "Name of object group": "Nome do grupo de objetos",
    "Priority of draw": "Prioridade de desenho",
    "Moving speed": "Velocidade de movimento",
    "Object gravity": "Gravidade do objeto",
    "Power jump": "Força do pulo",
    "Braking power": "Força de frenagem",
    "Width": "Largura",
    "Height": "Altura",
    "X offset": "Deslocamento X",
    "Y offset": "Deslocamento Y",
    "The path does not exist or this isn't a image": "O caminho não existe ou não é uma imagem",
    "Error": "Erro",
    "Can't open this file": "Não é possível abrir este arquivo",
    "This file already exists": "Este arquivo já existe",
    "The target directory is inside the source directory": "O diretório de destino está dentro do diretório de origem",
    "Object": "Objeto",
    "Help": "Ajuda",
    "scene": "cena",
    "Run": "Executar",
    "Compile": "Compilar",
    "Compile and run": "Compilar e executar",
    "Save project as": "Salvar projeto como",
    "Save executable as": "Salvar executável como",
    "Object sprite": "Sprite do objeto",
    "Path to image": "Caminho para imagem",
    "Object layer": "Camada do objeto",
    "Grid": "Grade",
    "Grid visiable": "Grade visível",
    "Snap to grid": "Alinhar à grade",
    "Reinstall python": "Reinstalar python",
    "Visible screen": "Tela visível",
    "Camera acceleration": "Aceleração da câmera",
    "Choose": "Escolher",
    "Start scene": "Cena inicial",
    "Window width": "Largura da janela",
    "Window height": "Altura da janela",
    "Choose scene": "Escolher cena",
    "In progress...": "Em progresso...",
    "Name focus object": "Nome do objeto de foco",
    "Compile": "Compilar",
    "can not download:": "não é possível baixar:",
    "Run": "Executar",
    "WARNING": "AVISO",
    "ERROR": "ERRO",
    "LOG": "LOG",
    "name focus object is not defined": "nome do objeto de foco não definido",
    "project start scene is not found": "cena inicial do projeto não encontrada",
    "can not run project": "não é possível executar o projeto",
    "the project has been successfully compile": "o projeto foi compilado com sucesso",
    "the project has been successfully launched": "o projeto foi executado com sucesso",
    "the project has been successfully created": "o projeto foi criado com sucesso",
    "Compile": "Compilar",
    "Compiling": "Compilando",
    "compiling...": "compilando...",
    "Save project": "Salvar projeto",
    "Save executable project": "Salvar projeto executável",
    "Creating": "Criando",
    "project save": "projeto salvo",
    "the path to save the project is not selected": "o caminho para salvar o projeto não foi selecionado",
    "Choose path": "Escolher caminho",
    "Create node": "Criar nó",
    "Nodes": "Nós",
    "Events": "Eventos",
    "On start game": "Ao iniciar jogo",
    "Write text": "Escrever texto",
    "Text": "Texto",
    "Path is not difined": "Caminho não definido",
    "This text is not object": "Este texto não é um objeto",
    "Path is not difined (object must was copyed on scene)": "Caminho não definido (objeto deve ter sido copiado na cena)",
    "This text is not node": "Este texto não é um nó",
    "Numbers": "Números",
    "Logic": "Lógica",
    "Another": "Outro",
    "Name": "Nome",
    "Type": "Tipo",
    "Value": "Valor",
    "Create global variable": "Criar variável global",
    "Create local variable": "Criar variável local",
    "Can not open this image": "Não é possível abrir esta imagem",
    "Objects": "Objetos",
    "file exists in this directory": "arquivo existe neste diretório",
    "index": "índice",
    "global": "global",
    "New version": "Nova versão",
    "Update": "Atualizar",
    "A new version of the project has been released. Please update the product": "Uma nova versão do projeto foi lançada. Por favor, atualize o produto",
    "Control nodes": "Controlar nós",
    "Move node - middle mouse button": "Mover nó - botão do meio do mouse",
    "Delete - delete node": "Delete - excluir nó",
    "Code": "Código",
    "Program": "Programa",
    "Compile version of project NOT SUPPORTED write text node": "Versão compilada do projeto NÃO SUPORTA nó de escrita de texto",
    "Run and compile project": "Executar e compilar projeto",
    "To run or compile a program, you must click on the \"Project\" menu and click the \"Run\" or \"Compile\" button": "Para executar ou compilar um programa, você deve clicar no menu \"Projeto\" e clicar no botão \"Executar\" ou \"Compilar\"",
    "Loops": "Loops",
    "name": "nome",
    "value": "valor",
    "iterator": "iterador",
    "Create object group": "Criar grupo de objetos",
    "Jump": "Pular",
    "path if true": "caminho se verdadeiro",
    "path if false": "caminho se falso",
    "operation": "operação",
    "Object animations": "Animações do objeto",
    "Object variables": "Variáveis do objeto",
    "Downloads": "Downloads",
    "About": "Sobre",
    "Site": "Site",
    "Set": "Definir",
    "Theme": "Tema",
    "Light": "Claro",
    "Dark": "Escuro",
    "System": "Sistema",
    "Remove": "Remover",
    "Create from template": "Criar do modelo",
    "Copy template": "Copiar modelo",
    "Template": "Modelo",
    "Base": "Base",
    "Go to the project website?": "Ir para o site do projeto?",
    "Go to the site": "Ir para o site",
    "this may take up to 5 minutes": "isso pode levar até 5 minutos",
    "Text Editor": "Editor de texto",
    "FATAL ERROR": "ERRO FATAL",
    "params": "parâmetros",
    "Full screen": "Tela cheia",
    "Invisible": "Invisível",
    "Animation": "Animação",
    "Create group": "Criar grupo",
    "Repeat:": "Repetir:",
    "Base animation:": "Animação base:",
    "FPS per frame:": "FPS por quadro:",
    "Create frame": "Criar quadro",
    "Run animation": "Executar animação",
    "Stop animation": "Parar animação",
    "Mirror animation": "Espelhar animação",
    "horizontal": "horizontal",
    "vertical": "vertical",
    "Mass": "Massa",
    "Text position": "Posição do texto",
    "Text hitbox": "Hitbox do texto",
    "Text type": "Tipo de texto",
    "Text name": "Nome do texto",
    "Create interface object": "Criar objeto de interface",
    "Font type": "Tipo de fonte",
    "Font size": "Tamanho da fonte",
    "Message": "Mensagem",
    "Alignment text": "Alinhamento do texto",
    "Vertical": "Vertical",
    "Horizontal": "Horizontal",
    "Text field": "Campo de texto",
    "Choose font": "Escolher fonte",
    "Font": "Fonte",
    "Color": "Cor",
    "Font color": "Cor da fonte",
    "Up": "Cima",
    "Down": "Baixo",
    "Left": "Esquerda",
    "Right": "Direita",
    "Center": "Centro",
    "Example": "Exemplo",
    "Alpha": "Transparência",
    "Button": "Botão",
    "Rama color": "Cor da borda",
    "Background color": "Cor de fundo",
    "Mouse": "Mouse",
    "Click": "Clique",
    "Path to sprite": "Caminho para sprite",
    "File is not found": "Arquivo não encontrado",
    "Image formate is not possible": "Formato de imagem não suportado",
    "Project name already exist": "Nome do projeto já existe",
    "Braking force": "Força de frenagem",
    "Move object with braking": "Mover objeto com frenagem",
    "Installing libraries": "Instalando bibliotecas",
    "Successfully": "Com sucesso",
    "Music": "Música",
    "Basic nodes": "Nós básicos",
    "Experimental nodes": "Nós experimentais",
    "Experimental": "Experimental",
    "Project version is outdated": "Versão do projeto está desatualizada",
    "Update the project to a new version? Otherwise, the project may not work on this version. This may take some time.": "Atualizar o projeto para uma nova versão? Caso contrário, o projeto pode não funcionar nesta versão. Isso pode levar algum tempo.",
    "It isn't possible to update the version": "Não é possível atualizar a versão",

    // OBJECT NAME
    "object.name.staticObject": "Objeto estático",
    "object.name.dynamicObject": "Objeto dinâmico",
    "object.name.kinematicObject": "Objeto cinemático",
    "object.name.particle": "Partícula",
    "object.name.text": "Texto",
    "object.name.field": "Campo de texto",
    "object.name.button": "Botão",

    // NODE NAME
    "node.name.jump": "Pular",
    "node.name.keyboardClick": "Ao pressionar tecla",
    "node.name.keyboardPress": "Enquanto tecla pressionada",
    "node.name.mouseLeftClick": "Botão esquerdo do mouse",
    "node.name.mouseRightClick": "Botão direito do mouse",
    "node.name.decodeHolder": "Decodificar padrão",
    "node.name.setVar": "Definir variável",
    "node.name.createObject": "Criar objeto",
    "node.name.getVar": "Obter variável",
    "node.name.if": "Se",
    "node.name.ifCollision": "Se colisão",
    "node.name.exit": "Sair",
    "node.name.for": "Repetir N vezes",
    "node.name.forListElements": "Para todos os elementos da lista",
    "node.name.forDictElements": "Para todos os elementos do dicionário",
    "node.name.random": "Número aleatório",
    "node.name.getObjectVar": "Obter variável do objeto",
    "node.name.setObjectVar": "Definir variável do objeto",
    "node.name.moveObject": "Mover objeto",
    "node.name.moveObjectWithBraking": "Mover objeto com frenagem",
    "node.name.setObjectPos": "Definir posição do objeto",
    "node.name.getObjectPos": "Obter posição do objeto",
    "node.name.getObjectIDByName": "Obter ID do objeto por nome",
    "node.name.onStartGame": "Ao iniciar jogo",
    "node.name.everyTick": "A cada tick",
    "node.name.everyFrame": "A cada quadro",
    "node.name.displayText": "Exibir texto",
    "node.name.writeText": "Escrever texto",
    "node.name.plus": "A + B",
    "node.name.minus": "A - B",
    "node.name.multiply": "A * B",
    "node.name.divide": "A / B",
    "node.name.sin": "Sen",
    "node.name.cos": "Cos",
    "node.name.tan": "Tan",
    "node.name.ctg": "Ctg",
    "node.name.degrees": "Graus",
    "node.name.radians": "Radianos",
    "node.name.removeObject": "Remover objeto",
    "node.name.forObjectsGroup": "Para todos os objetos do grupo",
    "node.name.connectText": "Conectar texto",
    "node.name.sliceText": "Dividir texto",
    "node.name.getByIndex": "Obter por índice",
    "node.name.deleteByIndex": "Excluir por índice",
    "node.name.getIndexOfElement": "Obter índice do elemento",
    "node.name.sliceList": "Fatiar lista",
    "node.name.getByKey": "Obter por chave",
    "node.name.removeByKey": "Remover por chave",
    "node.name.getKeyOfElement": "Obter chave do elemento",
    "node.name.addListElement": "Adicionar elemento à lista",
    "node.name.addDictElement": "Adicionar elemento ao dicionário",
    "node.name.len_": "Comprimento",
    "node.name.python": "Python",
    "node.name.functionEvent": "Função",
    "node.name.callFunction": "Chamar função",
    "node.name.runAnimation": "Executar animação",
    "node.name.stopAnimation": "Parar animação",
    "node.name.mirrorAnimation": "Espelhar animação",
    "node.name.getResultingVector": "Obter vetor resultante",
    "node.name.getMousePos": "Obter posição do mouse",
    "node.name.setObjectParameter": "Definir parâmetro do objeto",
    "node.name.getObjectParameter": "Obter parâmetro do objeto",
    "node.name.getTimePassed": "Obter tempo de execução do quadro (1 / FPS)",
    "node.name.onButtonPress": "Ao pressionar botão",
    "node.name.getNoiseValue": "Obter valor de ruído Perlin",
    "node.name.goToScene": "Ir para cena",
    "node.name.getSceneName": "Obter nome da cena",
    "node.name.playMusic": "Tocar música",
    "node.name.stopMusic": "Parar música",
    "node.name.playSound": "Tocar som",
    "node.name.wait": "Esperar",
    "node.name.break": "Interromper loop",
    "node.name.onLoadScene": "Ao carregar cena",
    "node.name.ifKeyInDict": "Se chave no dicionário",
    "node.name.ifElementInList": "Se elemento na lista",
    "node.name.getAllObjectInGroup": "Obter todos os objetos do grupo",
    "node.name.distance": "Distância",
    "node.name.absolute": "Módulo do número",

    // NODE TEXT
    "node.text.none": "",
    "node.text.path": "caminho",
    "node.text.text": "texto",
    "node.text.angle": "ângulo",
    "node.text.power": "força",
    "node.text.id": "ID",
    "node.text.key": "chave",
    "node.text.a": "A",
    "node.text.b": "B",
    "node.text.answer": "resposta",
    "node.text.iterator": "iterador",
    "node.text.after": "caminho após execução",
    "node.text.name": "nome",
    "node.text.group": "grupo",
    "node.text.text1": "texto 1",
    "node.text.text2": "texto 2",
    "node.text.start": "início",
    "node.text.end": "fim",
    "node.text.list": "lista",
    "node.text.index": "índice",
    "node.text.element": "elemento",
    "node.text.dict": "dicionário",
    "node.text.params": "parâmetros",
    "node.text.animation": "animação",
    "node.text.horizontal": "horizontal",
    "node.text.vertical": "vertical",
    "node.text.x": "X",
    "node.text.y": "Y",
    "node.text.value": "valor",
    "node.text.time_passed": "tempo passado",
    "node.text.minValue": "valor mínimo",
    "node.text.maxValue": "valor máximo",
    "node.text.octaves": "oitavas",
    "node.text.frequency": "frequência",
    "node.text.amplitude": "amplitude",
    "node.text.lacunarity": "lacunaridade",
    "node.text.persistence": "persistência",
    "node.text.seed": "semente",
    "node.text.degrees": "graus",
    "node.text.radians": "radianos",
    "node.text.scene": "cena",
    "node.text.volume": "volume",
    "node.text.time": "tempo",
    "node.text.global": "global",
    "node.text.pathTrue": "caminho se verdadeiro",
    "node.text.pathFalse": "caminho se falso",
    "node.text.listObjectID": "lista com ID de objetos",
    "node.text.objectID": "ID do objeto",

    // OBJECT PARAMETERS
    "object.parameter.number.hitbox": "0. Hitbox",
    "object.parameter.number.group": "1. Grupo",
    "object.parameter.number.mass": "2. Massa",
    "object.parameter.number.layer": "3. Camada",
    "object.parameter.number.invisible": "4. Invisível",
    "object.parameter.number.gravity": "5. Gravidade",
    "object.parameter.number.brakingPower": "6. Força de frenagem",
    "object.parameter.number.message": "7. Mensagem",
    "object.parameter.number.fontSize": "8. Tamanho da fonte",
    "object.parameter.number.alignment": "9. Alinhamento",
    "object.parameter.number.fontColor": "10. Cor da fonte",
    "object.parameter.number.backgroundColor": "11. Cor de fundo",
    "object.parameter.number.ramaColor": "12. Cor da borda",
    "object.parameter.number.spriteHithox": "13. Hitbox do sprite",
    "object.parameter.number.liveTime": "14. Tempo de vida",
    "object.parameter.number.minusSpriteSizePerFrame": "15. Diminuir tamanho do sprite por quadro",
    "object.parameter.number.alpha": "16. Transparência"
}
