// RU TRANSLATE VERSION = 3.12.0

{
    // ANOTHER
    "Project": "Проект"
    "undefined": "неизвестно"
    "Assets": "Ресурсы"
    "Scenes": "Сцены"
    "Scene": "Сцена"
    "Function": "Функция"
    "New": "Новое"
    "Rename": "Переименовать"
    "Delete": "Удалить"
    "File": "Файл"
    "Directory": "Папка"
    "Create": "Создать"
    "Open": "Открыть"
    "Load": "Загрузить"
    "Close": "Закрыть"
    "Settings": "Настройки"
    "Copy": "Копировать"
    "Paste": "Вставить"
    "Confirm": "Подтвердить"
    "Cancel": "Отменить"
    "Create project": "Создать проект"
    "Open project": "Открыть проект"
    "Project name": "Имя проекта"
    "Reset settings": "Сбросить настройки"
    "Directory name": "Имя директории"
    "Create directory": "Создать директорию"
    "Language": "Язык"
    "Russian": "Русский"
    "English": "Английский"
    "Debugger": "Отладчик"
    "Max fps count": "Максимальное fps"
    "Max tps count": "Максимальное tps"
    "Path to project icon": "Путь до иконки проекта"
    "Debug mode": "Режим отладки"
    "Impossible operation": "Операция невозможна"
    "Create file": "Создать файл"
    "File name": "Имя файла"
    "File extension": "Расширение файла"
    "Create function": "Создать функцию"
    "Function name": "Имя функции"
    "Create object": "Создать объект"
    "Object name": "Имя объекта"
    "Create scene": "Создать сцену"
    "Scene name": "Название сцены"
    "Rename object": "Переименовать объект"
    "New name": "Новое имя"
    "StaticObject": "Статический объект"
    "DynamicObject": "Динамический объект"
    "Object type": "Тип объекта"
    "Object position": "Позиция объекта"
    "Object hitbox": "Хитбокс объекта"
    "Path to object sprite": "Путь к спрайту объекта"
    "Name of object group": "Имя группы объекта"
    "Priority of draw": "Приоритет рисования"
    "Moving speed": "Скорость передвижения"
    "Object gravity": "Гравитация объекта"
    "Power jump": "Сила прыжка"
    "Braking power": "Сила торможения"
    "Width": "Ширина"
    "Height": "Высота"
    "X offset": "Смещение по X"
    "Y offset": "Смещение по Y"
    "The path does not exist or this isn't a image": "Путь не существует или это не изображение"
    "Error": "Ошибка"
    "Can't open this file": "Данный файл нельзя открыть"
    "This file already exists": "Данный файл уже существует"
    "The target directory is inside the source directory": "Целевой каталог находится внутри исходного каталога"
    "Object": "Объект"
    "Help": "Помощь"
    "scene": "сцена"
    "Run": "Запустить"
    "Compile": "Скомпилировать"
    "Compile and run": "Скомпилировать и запустить"
    "Save project as": "Сохранить проект как"
    "Save executable as": "Сохранить исполняемый проект как"
    "Object sprite": "Спрайт объекта"
    "Path to image": "Путь до картинки"
    "Object layer": "Слой объекта"
    "Grid": "Сетка"
    "Grid visiable": "Видимость сетки"
    "Snap to grid": "Привязка к сетке"
    "Reinstall python": "Переустановить python"
    "Visible screen": "Видимость сцены"
    "Camera acceleration": "Акселерация камеры"
    "Choose": "Выбрать"
    "Start scene": "Начальная сцена"
    "Window width": "Ширина окна"
    "Window height": "Высота окна"
    "Choose scene": "Выбор сцены"
    "In progress...": "В процессе..."
    "Name focus object": "Имя объекта фокуса"
    "Compile": "Компиляция"
    "can not download:": "невозможно загрузить:"
    "Run": "Запуск"
    "WARNING": "ПРЕДУПРЕЖДЕНИЕ"
    "ERROR": "ОШИБКА"
    "LOG": "ОПОВЕЩЕНИЕ"
    "name focus object is not defined": "имя объекта фокуса не установлена"
    "project start scene is not found": "Начальная сцена проекта не найдена"
    "can not run project": "невозможно запустить проект"
    "the project has been successfully compile": "проект успешно скомпилирован"
    "the project has been successfully launched": "проект успешно запущен"
    "the project has been successfully created": "проект успешно создан"
    "Compile": "Скомпилировать"
    "Compiling": "Компиляция"
    "compiling...": "компиляция..."
    "Save project": "Сохранить проект"
    "Save executable project": "Сохранить исполняемый проект"
    "Creating": "Создание"
    "project save": "проект сохранён"
    "the path to save the project is not selected": "путь для сохранения проекта не выбран"
    "Choose path": "Выберите путь"
    "Create node": "Создать нод"
    "Nodes": "Ноды"
    "Events": "События"
    "On start game": "При начале игры"
    "Write text": "Написать текст"
    "Text": "Текст"
    "Path is not difined": "Путь не найден"
    "This text is not object": "Данный текст не является объектом"
    "Path is not difined (object must was copyed on scene)": "Путь не найден (объект должен быть скопирован со сцены)"
    "This text is not node": "Данный текст не является нодом"
    "Numbers": "Числа"
    "Logic": "Логика"
    "Another": "Другое"
    "Name": "Имя"
    "Type": "Тип"
    "Value": "Значение"
    "Create global variable": "Создать глобальную переменную"
    "Create local variable": "Создать локальную переменную"
    "Can not open this image": "Невозможно открыть данное изображение"
    "Objects": "Объекты"
    "file exists in this directory": "файл находится в данной директории"
    "index": "индекс"
    "global": "глобальная"
    "New version": "Новая версия"
    "Update": "Обновление"
    "A new version of the project has been released. Please update the product": "Вышла новая версия проекта. Пожалуйста, обновите продукт"
    "Control nodes": "Управление нодов"
    "Move node - middle mouse button": "Перемещение нодов - средняя кнопка мыши"
    "Delete - delete node": "Delete - удалить нод"
    "Code": "Функция"
    "Program": "Программа"
    "Compile version of project NOT SUPPORTED write text node": "Скомпилированная версия проекта НЕ ПОДДЕРЖИВАЕТ нод вывода текста"
    "Run and compile project": "Запуск и компиляция проекта"
    "To run or compile a program, you must click on the \"Project\" menu and click the \"Run\" or \"Compile\" button": "Чтобы запустить или скомпилировать программу, необходимо зайти в меню \"Проект\" и нажать кнопку \"Запустить\" или \"Скомпилировать\""
    "Loops": "Циклы"
    "name": "имя",
    "value": "значение"
    "iterator": "итерация"
    "Create object group": "Создать новую группу объектов"
    "Jump": "Прыжок"
    "path if true": "путь если истина"
    "path if false": "путь если ложно"
    "operation": "операция"
    "Object animations": "Анимация объекта"
    "Object variables": "Переменные объекта"
    "Downloads": "Загрузка"
    "About": "О программе"
    "Site": "Сайт"
    "Set": "Множество"
    "Theme": "Тема"
    "Light": "Светлая"
    "Dark": "Тёмная"
    "System": "Системная"
    "Remove": "Удалить"
    "Create from template": "Создать из шаблона"
    "Copy template": "Скопировать шаблон"
    "Template": "Шаблон"
    "Base": "Основное"
    "Go to the project website?": "Перейти на сайт проекта?"
    "Go to the site": "Переход на сайт"
    "this may take up to 5 minutes": "Это может занять до 5 минут"
    "Text Editor": "Текстовый редактор"
    "FATAL ERROR": "ФАТАЛЬНАЯ ОШИБКА"
    "params": "параметры"
    "Full screen": "Полноэкранный режим"
    "Invisible": "Невидимый"
    "Animation": "Анимация"
    "Create group": "Создать группу"
    "Repeat:": "Повторение:"
    "Base animation:": "Базовая анимация:"
    "FPS per frame:": "FPS на кадр:"
    "Create frame": "Создать кадр"
    "Run animation": "Запустить анимацию"
    "Stop animation": "Остановить анимацию"
    "Mirror animation": "Отразить анимацию"
    "horizontal": "горизонталь"
    "vertical": "вертикаль"
    "Mass": "Масса"
    "Text position": "Позиция текста"
    "Text hitbox": "Хитбокс текста"
    "Text type": "Тип текста"
    "Text name": "Имя текста"
    "Create interface object": "Создать объект интерфейса"
    "Font type": "Тип шрифта"
    "Font size": "Размер шрифта"
    "Message": "Сообщение"
    "Alignment text": "Выравнивание текста"
    "Vertical": "Вертикаль"
    "Horizontal": "Горизонталь"
    "Text field": "Текстовое поле"
    "Choose font": "Выбор шрифта"
    "Font": "Шрифт"
    "Color": "Цвет"
    "Font color": "Цвет шрифта"
    "Up": "Вверх"
    "Down": "Вниз"
    "Left": "Влево"
    "Right": "Вправо"
    "Center": "Центр"
    "Example": "Пример"
    "Alpha": "Непрозрачность"
    "Button": "Кнопка"
    "Rama color": "Цвет рамки"
    "Background color": "Цвет фона"
    "Mouse": "Мышка"
    "Click": "Нажатие"
    "Path to sprite": "Путь до спрайта"
    "File is not found": "Файл не найден"
    "Image formate is not possible": "Формат изображения не поддерживаеться"
    "Project name already exist": "Имя проекта уже существует"
    "Braking force": "Сила торможения"
    "Move object with braking": "Переместить объект с торможением"
    "Installing libraries": "Установка библиотек"
    "Successfully": "Успешно"
    "Music": "Музыка"
    "Basic nodes": "Базовые ноды"
    "Experimental nodes": "Экспериментальные ноды"
    "Experimental": "Экспериментальные"
    "Project version is outdated": "Версия проекта устарела"
    "Update the project to a new version? Otherwise, the project may not work on this version. This may take some time.": "Обновить проект до новой версии? В противном случие программа на этой версии может не работать. Это может занять некоторое время."
    "It isn't possible to update the version": "Обновить версию невозможно"
    "Hitbox": "Хитбокс"
    "Square hitbox": "Квадратный хитбокс"
    "Circle hitbox": "Круглый хитбокс"
    "X offset": "Смещение по X"
    "Y offset": "Смещение по Y"
    "Width": "Ширина"
    "Height": "Высота"
    "Radius": "Радиус"
    "Particle": "Частица"
    "Live time": "Время жизни"
    "Minus size per frame": "Минус размер спрайта каждый кадр"
    "Create interface": "Создать интерфейс"
    "Interface": "Интерфейс"
    "Create text": "Создать текст"
    "Button type": "Тип кнопки"
    "Main": "Основное"
    "Write prompt and press enter...": "Напишите запрос и нажмите enter..."
    "AI": "ИИ"
    "Open directory": "Открыть папку"
    "AI model": "ИИ модель"
    "Updates": "Обновления"
    "Go to site": "Перейти на сайт"
    "WARNING": "ПРЕДУПРЕЖДЕНИЕ"
    "Choose path": "Выберите путь"
    "File must be in dir": "Файл должен быть в папке"
    "Open dir explorer": "Открыть проводник"
    "Empty project": "Пустой проект"
    "not found key": "не найден ключ"
    "Select file": "Выбрать файл"
    "Currect file formates": "Доступные форматы файла"

    // OBJECT NAME
    "object.name.staticObject": "Статический объект"
    "object.name.dynamicObject": "Динамический объект"
    "object.name.kinematicObject": "Кинематический объект"
    "object.name.particle": "Частица"
    "object.name.text": "Текст"
    "object.name.field": "Поле текста"
    "object.name.button": "Кнопка"

    // NODE NAME
    "node.name.jump": "Прыжок"
    "node.name.keyboardClick": "При нажатии на клавишу"
    "node.name.keyboardPress": "Пока клавиша нажата"
    "node.name.mouseLeftClick": "Левая кнопка мыши"
    "node.name.mouseRightClick": "Правая кнопка мыши"
    "node.name.decodeHolder": "Декодировать шаблон"
    "node.name.setVar": "Установить переменную"
    "node.name.createObject": "Создать объект"
    "node.name.getVar": "Получить переменную"
    "node.name.if": "Если"
    "node.name.ifCollision": "Если столкновение"
    "node.name.exit": "Выйти"
    "node.name.for": "Повторять N раз"
    "node.name.forListElements": "По всем элементам списка"
    "node.name.forDictElements": "По всем элементам словаря"
    "node.name.random": "Случайное число"
    "node.name.getObjectVar": "Получить переменную объекта"
    "node.name.setObjectVar": "Установить переменную объекта"
    "node.name.moveObject": "Переместить объект"
    "node.name.moveObjectWithBraking": "Переместить объект с торможением"
    "node.name.setObjectPos": "Установить позицию объекта"
    "node.name.getObjectPos": "Получить позицию объекта"
    "node.name.getObjectIDByName": "Получить ID объекта по имени"
    "node.name.onStartGame": "При начале игры"
    "node.name.everyTick": "Каждый тик"
    "node.name.everyFrame": "Каждый кадр"
    "node.name.displayText": "Отобразить текст"
    "node.name.writeText": "Написать текст"
    "node.name.plus": "A + B"
    "node.name.minus": "A - B"
    "node.name.multiply": "A * B"
    "node.name.divide": "A / B"
    "node.name.sin": "Sin"
    "node.name.cos": "Cos"
    "node.name.tan": "Tan"
    "node.name.ctg": "Ctg"
    "node.name.degrees": "Градусы"
    "node.name.radians": "Радианы"
    "node.name.removeObject": "Удалить объект"
    "node.name.forObjectsGroup": "По всем объектам группы"
    "node.name.connectText": "Соединить текст"
    "node.name.sliceText": "Разделить текст"
    "node.name.getByIndex": "Получить по индексу"
    "node.name.deleteByIndex": "Удалить по индексу"
    "node.name.getIndexOfElement": "Получить индекс элемента"
    "node.name.sliceList": "Срез списка"
    "node.name.getByKey": "Получить по ключу"
    "node.name.removeByKey": "Удалить по ключу"
    "node.name.getKeyOfElement": "Получить ключ элемента"
    "node.name.addListElement": "Добавить элемент в список"
    "node.name.insertListElement": "Вставить элемент в список"
    "node.name.addDictElement": "Добавить элемент в словарь"
    "node.name.len_": "Длина"
    "node.name.python": "Python"
    "node.name.functionEvent": "Функция"
    "node.name.callFunction": "Вызвать функцию"
    "node.name.runAnimation": "Запустить анимацию"
    "node.name.stopAnimation": "Остановить анимацию"
    "node.name.mirrorAnimation": "Отразить анимацию"
    "node.name.getResultingVector": "Получить результирующий вектор"
    "node.name.getMousePos": "Получить позицию мыши"
    "node.name.setObjectParameter": "Установить параметр объекта"
    "node.name.getObjectParameter": "Получить параметр объекта"
    "node.name.getTimePassed": "Получить время выполнения кадра (1 / FPS)"
    "node.name.onButtonPress": "При нажатии на кнопку"
    "node.name.getNoiseValue": "Получить значения шума Перлина"
    "node.name.goToScene": "Перейти на сцену"
    "node.name.getSceneName": "Получить имя сцены"
    "node.name.playMusic": "Запустить музыку"
    "node.name.stopMusic": "Остановить музыку"
    "node.name.playSound": "Проиграть звук"
    "node.name.wait": "Ждать"
    "node.name.break": "Остановить цикл"
    "node.name.onLoadScene": "При загрузке сцены"
    "node.name.ifKeyInDict": "Если ключ в словаре"
    "node.name.ifElementInList": "Если элемент в списке"
    "node.name.getAllObjectInGroup": "Получить все объекты в группе"
    "node.name.distance": "Расстояние"
    "node.name.absolute": "Модуль числа"
    "node.name.pow": "Степень"
    "node.name.sqrt": "Квадратный корень"
    "node.name.modulo": "Остаток от деления"
    "node.name.ifKeyPressed": "Если клавиша нажата"
    "node.name.keyboardRelease": "При отжатии клавиши"
    "node.name.setObjectRotation": "Установить поворот объекта"
    "node.name.setListElement": "Установить элемент списка"

    // NODE TEXT
    "node.text.none": ""
    "node.text.path": "путь"
    "node.text.text": "текст"
    "node.text.angle": "угол"
    "node.text.power": "сила"
    "node.text.id": "ID"
    "node.text.key": "ключ"
    "node.text.a": "А"
    "node.text.b": "Б"
    "node.text.answer": "ответ"
    "node.text.iterator": "итератор"
    "node.text.after": "путь после выполнения"
    "node.text.name": "имя"
    "node.text.group": "группа"
    "node.text.text1": "текст 1"
    "node.text.text2": "текст 2"
    "node.text.start": "начало"
    "node.text.end": "конец"
    "node.text.list": "список"
    "node.text.index": "индекс"
    "node.text.element": "элемент"
    "node.text.dict": "словарь"
    "node.text.params": "параметры"
    "node.text.animation": "анимация"
    "node.text.horizontal": "горизонталь"
    "node.text.vertical": "вертикаль"
    "node.text.x": "X"
    "node.text.y": "Y"
    "node.text.value": "значение"
    "node.text.time_passed": "пройденное время"
    "node.text.minValue": "минимальное значение"
    "node.text.maxValue": "максимальное значение"
    "node.text.octaves": "количество слоёв"
    "node.text.frequency": "масштаб"
    "node.text.amplitude": "амплитуда"
    "node.text.lacunarity": "увеличение частоты между слоями"
    "node.text.persistence": "уменьшение амплитуды между слоями"
    "node.text.seed": "зерно"
    "node.text.degrees": "градусы"
    "node.text.radians": "радианы"
    "node.text.scene": "сцена"
    "node.text.volume": "громкость"
    "node.text.time": "время"
    "node.text.global": "глобальная"
    "node.text.pathTrue": "путь если истина"
    "node.text.pathFalse": "путь если ложь"
    "node.text.listObjectID": "список с ID объектов"
    "node.text.objectID": "ID объекта"
    "node.text.n": "N"
    "node.text.delay": "задержка"
    "node.text.append": "соприкосновение"
    "node.text.number": "число"
    "node.text.degree": "степень"
    "node.text.slidingStep": "сила торможение"

    // OBJECT PARAMETERS
    "object.parameter.number.hitbox": "0. Хитбокс"
    "object.parameter.number.group": "1. Группа"
    "object.parameter.number.mass": "2. Масса"
    "object.parameter.number.layer": "3. Слой"
    "object.parameter.number.invisible": "4. Нивидемость"
    "object.parameter.number.gravity": "5. Гравитация"
    "object.parameter.number.brakingPower": "6. Сила торможения"
    "object.parameter.number.message": "7. Сообщение"
    "object.parameter.number.fontSize": "8. Размер шрифта"
    "object.parameter.number.alignment": "9. Выравнивание"
    "object.parameter.number.fontColor": "10. Цвет шрифта"
    "object.parameter.number.backgroundColor": "11. Цвет фона"
    "object.parameter.number.ramaColor": "12. Цвет рамки"
    "object.parameter.number.spriteHithox": "13. Хитбокс спрайта"
    "object.parameter.number.liveTime": "14. Время жизни"
    "object.parameter.number.minusSpriteSizePerFrame": "15. Минус размер спрайта каждый кадр"
    "object.parameter.number.alpha": "16. Прозрачность"
}
