// ZH TRANSLATE VERSION = 3.10.0

{
    // ANOTHER
    "Project": "项目",
    "undefined": "未定义",
    "Assets": "资源",
    "Scenes": "场景",
    "Scene": "场景",
    "Function": "功能",
    "New": "新建",
    "Rename": "重命名",
    "Delete": "删除",
    "File": "文件",
    "Directory": "目录",
    "Create": "创建",
    "Open": "打开",
    "Load": "加载",
    "Close": "关闭",
    "Settings": "设置",
    "Copy": "复制",
    "Paste": "粘贴",
    "Confirm": "确认",
    "Cancel": "取消",
    "Create project": "创建项目",
    "Open project": "打开项目",
    "Project name": "项目名称",
    "Reset settings": "重置设置",
    "Directory name": "目录名称",
    "Create directory": "创建目录",
    "Language": "语言",
    "Russian": "俄语",
    "English": "英语",
    "Debugger": "调试器",
    "Max fps count": "最大帧率",
    "Max tps count": "最大TPS",
    "Path to project icon": "项目图标路径",
    "Debug mode": "调试模式",
    "Impossible operation": "操作不可能",
    "Create file": "创建文件",
    "File name": "文件名",
    "File extension": "文件扩展名",
    "Create function": "创建函数",
    "Function name": "函数名",
    "Create object": "创建对象",
    "Object name": "对象名",
    "Create scene": "创建场景",
    "Scene name": "场景名",
    "Rename object": "重命名对象",
    "New name": "新名称",
    "StaticObject": "静态对象",
    "DynamicObject": "动态对象",
    "Object type": "对象类型",
    "Object position": "对象位置",
    "Object hitbox": "对象碰撞盒",
    "Path to object sprite": "对象精灵路径",
    "Name of object group": "对象组名",
    "Priority of draw": "绘制优先级",
    "Moving speed": "移动速度",
    "Object gravity": "对象重力",
    "Power jump": "跳跃力量",
    "Braking power": "制动力",
    "Width": "宽度",
    "Height": "高度",
    "X offset": "X偏移",
    "Y offset": "Y偏移",
    "The path does not exist or this isn't a image": "路径不存在或不是图像",
    "Error": "错误",
    "Can't open this file": "无法打开此文件",
    "This file already exists": "该文件已存在",
    "The target directory is inside the source directory": "目标目录位于源目录内",
    "Object": "对象",
    "Help": "帮助",
    "scene": "场景",
    "Run": "运行",
    "Compile": "编译",
    "Compile and run": "编译并运行",
    "Save project as": "另存项目为",
    "Save executable as": "保存可执行文件为",
    "Object sprite": "对象精灵",
    "Path to image": "图像路径",
    "Object layer": "对象层",
    "Grid": "网格",
    "Grid visiable": "网格可见",
    "Snap to grid": "对齐网格",
    "Reinstall python": "重新安装Python",
    "Visible screen": "可见屏幕",
    "Camera acceleration": "相机加速",
    "Choose": "选择",
    "Start scene": "起始场景",
    "Window width": "窗口宽度",
    "Window height": "窗口高度",
    "Choose scene": "选择场景",
    "In progress...": "进行中...",
    "Name focus object": "焦点对象名称",
    "Compile": "编译",
    "can not download:": "无法下载：",
    "Run": "运行",
    "WARNING": "警告",
    "ERROR": "错误",
    "LOG": "日志",
    "name focus object is not defined": "焦点对象名称未定义",
    "project start scene is not found": "未找到项目起始场景",
    "can not run project": "无法运行项目",
    "the project has been successfully compile": "项目编译成功",
    "the project has been successfully launched": "项目启动成功",
    "the project has been successfully created": "项目创建成功",
    "Compile": "编译",
    "Compiling": "编译中",
    "compiling...": "编译中...",
    "Save project": "保存项目",
    "Save executable project": "保存可执行项目",
    "Creating": "创建中",
    "project save": "项目已保存",
    "the path to save the project is not selected": "未选择保存项目的路径",
    "Choose path": "选择路径",
    "Create node": "创建节点",
    "Nodes": "节点",
    "Events": "事件",
    "On start game": "游戏开始时",
    "Write text": "写入文本",
    "Text": "文本",
    "Path is not difined": "路径未定义",
    "This text is not object": "此文本不是对象",
    "Path is not difined (object must was copyed on scene)": "路径未定义（对象必须在场景中复制）",
    "This text is not node": "此文本不是节点",
    "Numbers": "数字",
    "Logic": "逻辑",
    "Another": "其他",
    "Name": "名称",
    "Type": "类型",
    "Value": "值",
    "Create global variable": "创建全局变量",
    "Create local variable": "创建局部变量",
    "Can not open this image": "无法打开此图像",
    "Objects": "对象",
    "file exists in this directory": "文件存在于此目录中",
    "index": "索引",
    "global": "全局",
    "New version": "新版本",
    "Update": "更新",
    "A new version of the project has been released. Please update the product": "项目已发布新版本。请更新产品",
    "Control nodes": "控制节点",
    "Move node - middle mouse button": "移动节点 - 鼠标中键",
    "Delete - delete node": "Delete - 删除节点",
    "Code": "代码",
    "Program": "程序",
    "Compile version of project NOT SUPPORTED write text node": "项目编译版本不支持写入文本节点",
    "Run and compile project": "运行和编译项目",
    "To run or compile a program, you must click on the \"Project\" menu and click the \"Run\" or \"Compile\" button": "要运行或编译程序，您必须点击\"项目\"菜单并点击\"运行\"或\"编译\"按钮",
    "Loops": "循环",
    "name": "名称",
    "value": "值",
    "iterator": "迭代器",
    "Create object group": "创建对象组",
    "Jump": "跳跃",
    "path if true": "为真时的路径",
    "path if false": "为假时的路径",
    "operation": "操作",
    "Object animations": "对象动画",
    "Object variables": "对象变量",
    "Downloads": "下载",
    "About": "关于",
    "Site": "网站",
    "Set": "设置",
    "Theme": "主题",
    "Light": "浅色",
    "Dark": "深色",
    "System": "系统",
    "Remove": "移除",
    "Create from template": "从模板创建",
    "Copy template": "复制模板",
    "Template": "模板",
    "Base": "基本",
    "Go to the project website?": "前往项目网站？",
    "Go to the site": "前往网站",
    "this may take up to 5 minutes": "这可能需要5分钟",
    "Text Editor": "文本编辑器",
    "FATAL ERROR": "致命错误",
    "params": "参数",
    "Full screen": "全屏",
    "Invisible": "不可见",
    "Animation": "动画",
    "Create group": "创建组",
    "Repeat:": "重复：",
    "Base animation:": "基础动画：",
    "FPS per frame:": "每帧FPS：",
    "Create frame": "创建帧",
    "Run animation": "运行动画",
    "Stop animation": "停止动画",
    "Mirror animation": "镜像动画",
    "horizontal": "水平",
    "vertical": "垂直",
    "Mass": "质量",
    "Text position": "文本位置",
    "Text hitbox": "文本碰撞盒",
    "Text type": "文本类型",
    "Text name": "文本名称",
    "Create interface object": "创建界面对象",
    "Font type": "字体类型",
    "Font size": "字体大小",
    "Message": "消息",
    "Alignment text": "文本对齐",
    "Vertical": "垂直",
    "Horizontal": "水平",
    "Text field": "文本字段",
    "Choose font": "选择字体",
    "Font": "字体",
    "Color": "颜色",
    "Font color": "字体颜色",
    "Up": "上",
    "Down": "下",
    "Left": "左",
    "Right": "右",
    "Center": "居中",
    "Example": "示例",
    "Alpha": "透明度",
    "Button": "按钮",
    "Rama color": "边框颜色",
    "Background color": "背景颜色",
    "Mouse": "鼠标",
    "Click": "点击",
    "Path to sprite": "精灵路径",
    "File is not found": "文件未找到",
    "Image formate is not possible": "图像格式不支持",
    "Project name already exist": "项目名称已存在",
    "Braking force": "制动力",
    "Move object with braking": "带制动移动对象",
    "Installing libraries": "安装库",
    "Successfully": "成功",
    "Music": "音乐",
    "Basic nodes": "基本节点",
    "Experimental nodes": "实验性节点",
    "Experimental": "实验性",
    "Project version is outdated": "项目版本过时",
    "Update the project to a new version? Otherwise, the project may not work on this version. This may take some time.": "将项目更新到新版本？否则，项目可能无法在此版本上运行。这可能需要一些时间。",
    "It isn't possible to update the version": "无法更新版本",

    // OBJECT NAME
    "object.name.staticObject": "静态对象",
    "object.name.dynamicObject": "动态对象",
    "object.name.kinematicObject": "运动对象",
    "object.name.particle": "粒子",
    "object.name.text": "文本",
    "object.name.field": "文本字段",
    "object.name.button": "按钮",

    // NODE NAME
    "node.name.jump": "跳跃",
    "node.name.keyboardClick": "按键点击",
    "node.name.keyboardPress": "按键按住",
    "node.name.mouseLeftClick": "鼠标左键",
    "node.name.mouseRightClick": "鼠标右键",
    "node.name.decodeHolder": "解码模式",
    "node.name.setVar": "设置变量",
    "node.name.createObject": "创建对象",
    "node.name.getVar": "获取变量",
    "node.name.if": "如果",
    "node.name.ifCollision": "如果碰撞",
    "node.name.exit": "退出",
    "node.name.for": "重复N次",
    "node.name.forListElements": "遍历列表元素",
    "node.name.forDictElements": "遍历字典元素",
    "node.name.random": "随机数",
    "node.name.getObjectVar": "获取对象变量",
    "node.name.setObjectVar": "设置对象变量",
    "node.name.moveObject": "移动对象",
    "node.name.moveObjectWithBraking": "带制动移动对象",
    "node.name.setObjectPos": "设置对象位置",
    "node.name.getObjectPos": "获取对象位置",
    "node.name.getObjectIDByName": "通过名称获取对象ID",
    "node.name.onStartGame": "游戏开始时",
    "node.name.everyTick": "每个刻度",
    "node.name.everyFrame": "每帧",
    "node.name.displayText": "显示文本",
    "node.name.writeText": "写入文本",
    "node.name.plus": "A + B",
    "node.name.minus": "A - B",
    "node.name.multiply": "A × B",
    "node.name.divide": "A ÷ B",
    "node.name.sin": "正弦",
    "node.name.cos": "余弦",
    "node.name.tan": "正切",
    "node.name.ctg": "余切",
    "node.name.degrees": "角度",
    "node.name.radians": "弧度",
    "node.name.removeObject": "删除对象",
    "node.name.forObjectsGroup": "遍历对象组",
    "node.name.connectText": "连接文本",
    "node.name.sliceText": "分割文本",
    "node.name.getByIndex": "按索引获取",
    "node.name.deleteByIndex": "按索引删除",
    "node.name.getIndexOfElement": "获取元素索引",
    "node.name.sliceList": "列表切片",
    "node.name.getByKey": "按键获取",
    "node.name.removeByKey": "按键删除",
    "node.name.getKeyOfElement": "获取元素键",
    "node.name.addListElement": "添加列表元素",
    "node.name.addDictElement": "添加字典元素",
    "node.name.len_": "长度",
    "node.name.python": "Python",
    "node.name.functionEvent": "函数",
    "node.name.callFunction": "调用函数",
    "node.name.runAnimation": "运行动画",
    "node.name.stopAnimation": "停止动画",
    "node.name.mirrorAnimation": "镜像动画",
    "node.name.getResultingVector": "获取结果向量",
    "node.name.getMousePos": "获取鼠标位置",
    "node.name.setObjectParameter": "设置对象参数",
    "node.name.getObjectParameter": "获取对象参数",
    "node.name.getTimePassed": "获取帧时间（1/FPS）",
    "node.name.onButtonPress": "按钮按下时",
    "node.name.getNoiseValue": "获取柏林噪声值",
    "node.name.goToScene": "前往场景",
    "node.name.getSceneName": "获取场景名称",
    "node.name.playMusic": "播放音乐",
    "node.name.stopMusic": "停止音乐",
    "node.name.playSound": "播放声音",
    "node.name.wait": "等待",
    "node.name.break": "中断循环",
    "node.name.onLoadScene": "加载场景时",
    "node.name.ifKeyInDict": "如果键在字典中",
    "node.name.ifElementInList": "如果元素在列表中",
    "node.name.getAllObjectInGroup": "获取组中所有对象",
    "node.name.distance": "距离",
    "node.name.absolute": "绝对值",

    // NODE TEXT
    "node.text.none": "",
    "node.text.path": "路径",
    "node.text.text": "文本",
    "node.text.angle": "角度",
    "node.text.power": "力量",
    "node.text.id": "ID",
    "node.text.key": "键",
    "node.text.a": "A",
    "node.text.b": "B",
    "node.text.answer": "答案",
    "node.text.iterator": "迭代器",
    "node.text.after": "执行后路径",
    "node.text.name": "名称",
    "node.text.group": "组",
    "node.text.text1": "文本1",
    "node.text.text2": "文本2",
    "node.text.start": "开始",
    "node.text.end": "结束",
    "node.text.list": "列表",
    "node.text.index": "索引",
    "node.text.element": "元素",
    "node.text.dict": "字典",
    "node.text.params": "参数",
    "node.text.animation": "动画",
    "node.text.horizontal": "水平",
    "node.text.vertical": "垂直",
    "node.text.x": "X",
    "node.text.y": "Y",
    "node.text.value": "值",
    "node.text.time_passed": "经过时间",
    "node.text.minValue": "最小值",
    "node.text.maxValue": "最大值",
    "node.text.octaves": "八度",
    "node.text.frequency": "频率",
    "node.text.amplitude": "振幅",
    "node.text.lacunarity": "空隙性",
    "node.text.persistence": "持续性",
    "node.text.seed": "种子",
    "node.text.degrees": "角度",
    "node.text.radians": "弧度",
    "node.text.scene": "场景",
    "node.text.volume": "音量",
    "node.text.time": "时间",
    "node.text.global": "全局",
    "node.text.pathTrue": "为真时路径",
    "node.text.pathFalse": "为假时路径",
    "node.text.listObjectID": "对象ID列表",
    "node.text.objectID": "对象ID",

    // OBJECT PARAMETERS
    "object.parameter.number.hitbox": "0. 碰撞盒",
    "object.parameter.number.group": "1. 组",
    "object.parameter.number.mass": "2. 质量",
    "object.parameter.number.layer": "3. 层",
    "object.parameter.number.invisible": "4. 不可见",
    "object.parameter.number.gravity": "5. 重力",
    "object.parameter.number.brakingPower": "6. 制动力",
    "object.parameter.number.message": "7. 消息",
    "object.parameter.number.fontSize": "8. 字体大小",
    "object.parameter.number.alignment": "9. 对齐",
    "object.parameter.number.fontColor": "10. 字体颜色",
    "object.parameter.number.backgroundColor": "11. 背景颜色",
    "object.parameter.number.ramaColor": "12. 边框颜色",
    "object.parameter.number.spriteHithox": "13. 精灵碰撞盒",
    "object.parameter.number.liveTime": "14. 生存时间",
    "object.parameter.number.minusSpriteSizePerFrame": "15. 每帧减少精灵大小",
    "object.parameter.number.alpha": "16. 透明度"
}
